| 
| Built-in meta-type that expresses the type structure of any referenceable element of a
| model. Consists of potential `arguments` and `result`, with constraints in descendants
| determining the exact form.
| 

class BMM_SIGNATURE
    is_a BMM_BUILTIN_TYPE

feature_group ("access")

    | 
    | Result type of signature.
    | 
    prop result_type: BMM_TYPE;

    | 
    | Return the logical set (i.e. unique items) consisting of
    | `argument_types.flattened_type_list_()` and `result_type.flattened_type_list_()`.
    | 
    func flattened_type_list:List<String>
        ;


end
