| 
| Parent of built-in types, which are treated as being primitive and non-abstract.
| 

abstract class BMM_BUILTIN_TYPE
    is_a BMM_EFFECTIVE_TYPE

feature_group ("access")

    | 
    | Base name (built-in typename).
    | 
    prop base_name: String;

    | 
    | Return False.
    | 
    func is_abstract:Boolean
        ;

    | 
    | Return True.
    | 
    func is_primitive:Boolean
        ;

    | 
    | Return `base_name`.
    | 
    func type_base_name:String
        ;

    | 
    | Return `base_name`.
    | 
    func type_name:String
        ;


end
