| 
| The `ARCHETYPE` class defines the core formal model of the root object of any archetype or
| template. It includes only basic identification information, and otherwise provides the
| structural connections from the Archetype to its constituent parts, i.e. definition (a
| `C_COMPLEX_OBJECT`), terminology (`ARCHEYTPE_TERMINOLOGY`) and so on. It is the parent
| class of all concrete types of archetype.
| 

abstract class ARCHETYPE
    is_a Any

feature_group ("access")

    | 
    | Archetype reference of the specialisation parent of this archetype, if applicable. May
    | take the form of an archetype interface identifier, i.e. the identifier up to the major
    | version only, or may be a full archetype identifier.
    | 
    prop parent_archetype_id: String;

    | 
    | Identifier of this archetype.
    | 
    prop archetype_id: ARCHETYPE_HRID;

    | 
    | Flag indicating whether this archetype is differential or flat in its contents. Top-level
    | source archetypes have this flag set to True.
    | 
    prop is_differential: Boolean;

    | 
    | Root node of the definition of this archetype.
    | 
    prop definition: C_COMPLEX_OBJECT;

    | 
    | The terminology of the archetype.
    | 
    prop terminology: ARCHETYPE_TERMINOLOGY;

    | 
    | Rules relating to this archetype. Statements are expressed in first order predicate logic,
    | and usually refer to at least two attributes.
    | 
    prop rules: List<STATEMENT_SET>;

    | 
    prop rm_overlay: RM_OVERLAY;

    | 
    | The concept code of the root object of the archetype, also standing for the concept of the
    | archetype as a whole.
    | 
    func concept_code:String
        post_cond
            valid_result: Result.is_equal(definition.node_id);
        ;

    | 
    | Set of language-independent paths extracted from archetype. Paths obey Xpath-like syntax
    | and are formed from alternations of `C_OBJECT._node_id` and
    | `C_ATTRIBUTE._rm_attribute_name` values.
    | 
    func physical_paths:List<String>
        ;

    | 
    | Set of language-dependent paths extracted from archetype. Paths obey the same syntax as
    | physical_paths, but with node_ids replaced by their meanings from the terminology.
    | 
    func logical_paths(a_lang: String):List<String>
        ;

    | 
    | Specialisation depth of this archetype; larger than 0 if this archetype has a parent.
    | Derived from terminology.specialisation_depth.
    | 
    func specialisation_depth:Integer
        post_cond
            valid_result: Result = terminology.specialisation_depth;
        ;

    | 
    | True if this archetype is a specialisation of another.
    | 
    func is_specialised:Boolean
        post_cond
            valid_result: Result ⇒ ∃ parent_archetype_hrid;
        ;

invariant
    invariant_concept_valid: terminology.has_term_code(concept_code);
    invariant_specialisation_validity: is_specialised ⇒ specialisation_depth > 0;

end
