| 
| Human-readable structured identifier (HRID) for an archetype or template.
| 

class ARCHETYPE_HRID
    is_a Any

feature_group ("access")

    | 
    | Reverse domain name namespace identifier.
    | 
    prop namespace: String;

    | 
    | Name of the Reference Model publisher.
    | 
    prop rm_publisher: String;

    | 
    | Name of the package in whose reachability graph the `rm_class` class is found (there can
    | be more than one possibility in many reference models).
    | 
    prop rm_package: String;

    | 
    | Name of the root class of this archetype.
    | 
    prop rm_class: String;

    | 
    | The short concept name of the archetype as used in the multi-axial `archetype_hrid`.
    | 
    prop concept_id: String;

    | 
    | The full numeric version of this archetype consisting of 3 parts, e.g. `"1.8.2"`.
    | 
    prop release_version: String;

    | 
    | The status of the version, i.e.:
    | 
    | * released: (empty string)
    | * release_candidate: `"rc"`
    | * alpha: `"alpha"`
    | * beta: `"beta"`
    | 
    prop version_status: VERSION_STATUS;

    | 
    | The build count since last increment of any version part.
    | 
    prop build_count: String;

    | 
    | The 'interface' form of the HRID, i.e. down to the major version.
    | 
    func semantic_id:String
        ;

    | 
    | The 'physical' form of the HRID, i.e. with complete version information specified by
    | `version_id()`.
    | 
    func physical_id:String
        ;

    | 
    | Full version identifier string, based on `release_version`, `version_status`, and
    | `build_count` e.g. `"1.8.2-rc.4"`.
    | 
    func version_id:String
        ;

    | 
    | Major version of this archetype, extracted from `release_version`.
    | 
    func major_version:String
        ;

    | 
    | Minor version of this archetype, extracted from `release_version`.
    | 
    func minor_version:String
        ;

    | 
    | Patch version of this archetype, extracted from `release_version`. Equivalent to patch
    | version in patch version in `semver.org` sytem.
    | 
    func patch_version:String
        ;

invariant
    inv_rm_publisher_validity: ¬ rm_publisher.is_empty();
    inv_rm_package_validity: ¬ rm_package.is_empty();
    inv_class_name_validity: ¬ rm_class.is_empty();
    inv_concept_id_validity: ¬ concept_id.is_empty();
    inv_release_version_validity: valid_version(release_version);

end
