| 
| Root object of a standalone, authored archetype, including all meta-data,
| description, other identifiers and lifecycle.
| 

class AUTHORED_ARCHETYPE
    is_a ARCHETYPE, AUTHORED_RESOURCE

feature_group ("access")

    | 
    | ADL version if archetype was read in from an ADL sharable archetype.
    | 
    prop adl_version: String;

    | 
    | Unique identifier of this archetype artefact instance. A new identifier is assigned every
    | time the content is changed by a tool. Used by tools to distinguish different revisions
    | and/or interim snapshots of the same artefact.
    | 
    prop build_uid: UUID;

    | 
    | Semver.org compatible release of the most recent reference model release on which the
    | archetype in its current version is based. This does not imply conformance only to this
    | release, since an archetype may be valid with respect to multiple releases of a reference
    | model.
    | 
    prop rm_release: String;

    | 
    | If True, indicates that this artefact was machine-generated from some other source, in
    | which case, tools would expect to overwrite this artefact on a new generation. Editing
    | tools should set this value to False when a user starts to manually edit an archetype.
    | 
    prop is_generated: Boolean;

    | 
    prop other_meta_data: Map<String,String>;

invariant
    invariant_adl_version_validity: valid_version_id(adl_version);
    invariant_rm_release: valid_version_id(rm_release);
    description_validity: ∃ description;

end
