| 
| Class representing source template, i.e. a kind of archetype that may include template
| overlays, and may be restricted by tools to only defining mandations, prohibitions, and
| restrictions on elements already defined in the flat parent.
| 

class TEMPLATE
    is_a AUTHORED_ARCHETYPE

feature_group ("access")

    | 
    | Overlay archetypes, i.e. partial archetypes that include full definition and terminology,
    | but logically derive all their meta-data from the owning template.
    | 
    prop overlays: List<TEMPLATE_OVERLAY>;

invariant
    inv_is_specialised: is_specialised;

end
