| 
| Descriptor for a BMM schema. Contains a meta-data table of attributes obtained from a
| mini-ODIN parse of the schema file.
| 

abstract class BMM_SCHEMA_DESCRIPTOR
    is_a Any

feature_group ("access")

    | 
    | Schema id, formed by the meta-data items:
    |   <model_publisher>_<schema_name>_<model_release>
    | e.g. `openehr_rm_1.0.3`, `openehr_test_1.0.1`, `iso_13606_1_2008_2.1.2`.
    | 
    prop schema_id: String;

    | 
    | Table of `{key, value}` of schema meta-data, keys are string values defined by
    | `BMM_DEFINITIONS.Metadata_*` constants.
    | 
    prop meta_data: Map<String,String>;

    | 
    | Persistent form of model.
    | 
    prop bmm_schema: BMM_SCHEMA;

    | 
    | Computable form of model.
    | 
    prop bmm_model: BMM_MODEL;

    | 
    | Identifiers of schemas included by this schema.
    | 
    prop includes: List<String>;

    | 
    | True if this is a top-level schema, i.e. is the root schema of a 'model'.
    | 
    func is_top_level:Boolean
        ;

    | 
    | True if the BMM version found in the schema (or assumed, if none) is compatible with that
    | in this software.
    | 
    func is_bmm_compatible:Boolean
        ;

invariant
    result_valid: schema_id = BMM_DEFINITIONS.create_schema_id(meta_data.item(BMM_DEFINITIONS.Metadata_model_publisher), meta_data.item(BMM_DEFINITIONS.Metadata_schema_name), meta_data.item(BMM_DEFINITIONS.Metadata_model_release));

end
