| 
| Abstract parent of any persistable form of a BMM model, e.g. `P_BMM_SCHEMA`.
| 

abstract class BMM_SCHEMA
    is_a BMM_MODEL_METADATA

feature_group ("access")

    | 
    | Version of BMM model, enabling schema evolution reasoning. Persisted attribute.
    | 
    prop bmm_version: String;

    | 
    | Name of model expressed in schema; a 'schema' usually contains all of the packages of one
    | 'model' of a publisher. A publisher with more than one model can have multiple schemas.
    | 
    prop schema_name: String;

    | 
    | Revision of schema.
    | 
    prop schema_revision: String;

    | 
    | Schema development lifecycle state.
    | 
    prop schema_lifecycle_state: String;

    | 
    | Primary author of schema.
    | 
    prop schema_author: String;

    | 
    | Description of schema.
    | 
    prop schema_description: String;

    | 
    | Current processing state.
    | 
    prop state: BMM_SCHEMA_STATE;

    | 
    | Name of this model, if this schema is a model root point. Not set for sub-schemas that are
    | not considered models on their own.
    | 
    prop model_name: String;

    | 
    | Inclusion list of any form of BMM model, in the form of a hash of individual include
    | specifications, each of which at least specifies the id of another schema, and may specify
    | a namespace via which types from the included schemas are known in this schema. Persisted
    | attribute.
    | 
    prop includes: Map<String,BMM_INCLUDE_SPEC>;

    | 
    | Contributing authors of schema.
    | 
    prop schema_contributors: List<String>;

    | 
    | Generated by `create_bmm_model` from persisted elements.
    | 
    prop bmm_model: BMM_MODEL;

    | 
    | Identifier of this schema, used for stating inclusions and identifying files. Formed as:
    | 
    | `BMM_DEFINITIONS.create_schema_id (rm_publisher, schema_name, rm_release)`
    | 
    | E.g. `"openehr_rm_ehr_1.0.4"`.
    | 
    func schema_id:String
        ;

    | 
    | True when validation may be commenced.
    | 
    func read_to_validate:Boolean
        post_cond
            valid_result: state = State_includes_processed;
        ;


end
