| 
| Express constraints on the cardinality of container objects which are the values of
| multiply-valued attributes, including uniqueness and ordering, providing the means to
| state that a container acts like a logical list, set or bag.
| 

class Cardinality
    is_a Any

feature_group ("access")

    | 
    | The interval of this cardinality.
    | 
    prop interval: Multiplicity_interval;

    | 
    | True if the members of the container attribute to which this cardinality refers are
    | ordered.
    | 
    prop is_ordered: Boolean;

    | 
    | True if the members of the container attribute to which this cardinality refers are
    | unique.
    | 
    prop is_unique: Boolean;

    | 
    | True if the semantics of this cardinality represent a bag, i.e. unordered, non-unique
    | membership.
    | 
    func is_bag:Boolean
        ;

    | 
    | True if the semantics of this cardinality represent a list, i.e. ordered, non-unique
    | membership.
    | 
    func is_list:Boolean
        ;

    | 
    | True if the semantics of this cardinality represent a set, i.e. unordered, unique
    | membership.
    | 
    func is_set:Boolean
        ;


end
