| 
| A reference that is scoped by a containing entity and requires a context qualifier if it
| is not the currently scoping entity.
| 

abstract class EL_FEATURE_REF
    is_a EL_VALUE_GENERATOR

feature_group ("access")

    | 
    | Scoping expression, which must be a `EL_VALUE_GENERATOR`.
    | 
    prop scoper: EL_VALUE_GENERATOR;

    | 
    | Generated full reference name, consisting of scoping elements and `name` concatenated
    | using dot notation.
    | 
    func reference:String
        ;


end
