| 
| Meta-type for reference to a non-abstract type as an object. Assumed to be accessible at
| run-time. Typically represented syntactically as `TypeName`.
| 
| May be used as a value, or as the qualifier for a function or constant access.
| 

class EL_TYPE_REF
    is_a EL_VALUE_GENERATOR

feature_group ("access")

    | 
    | Type, directly from the name of the reference, e.g. `SOME_TYPE`.
    | 
    prop type: BMM_TYPE;

    | 
    prop is_mutable: Boolean;

    | 
    | Return `type`.
    | 
    func eval_type:BMM_TYPE
        ;


end
