| 
| Model of a participation of a Party (any Actor or Role) in an activity. Used to represent
| any participation of a Party in some activity, which is not explicitly in the model, e.g.
| assisting nurse. Can be used to record past or future participations.
| 
| Should not be used in place of more permanent relationships between demographic entities.
| 

class PARTICIPATION
    is_a Any

feature_group ("access")

    | 
    | The function of the Party in this participation (note that a given party might participate
    | in more than one way in a particular activity). This attribute should be coded, but cannot
    | be limited to the HL7v3:ParticipationFunction vocabulary, since it is too limited and
    | hospital-oriented.
    | 
    prop function: DV_TEXT «openehr.Participation_function»;

    | 
    | Optional field for recording the 'mode' of the performer / activity interaction, e.g.
    | present, by telephone, by email etc.
    | 
    prop mode: DV_CODED_TEXT «openehr.Participation_mode»;

    | 
    | The time interval during which the participation took place, if it is used in an
    | observational context (i.e. recording facts about the past); or the intended time interval
    | of the participation when used in future contexts, such as EHR Instructions.
    | 
    prop time: DV_INTERVAL<DV_DATE_TIME>;

    | 
    | The id and possibly demographic system link of the party participating in the activity.
    | 
    prop performer: PARTY_PROXY;

invariant
    function_valid: function.generating_type.is_equal("DV_CODED_TEXT") ⇒ terminology(Terminology_id_openehr).has_code_for_group_id(Group_id_participation_function, function.defining_code);
    mode_valid: ∃ mode ⇒ terminology(Terminology_id_openehr).has_code_for_group_id(Group_id_participation_mode, mode.defining_code);

end
