| 
| Type representing minimal interface of built-in Boolean type.
| 

builtin class Boolean
    is_a Any

feature_group ("operators")

    | 
    | Logical conjunction of this with `other`.
    | 
    func conjunction(other: Boolean):Boolean
        alias
            and, ∧;
        post_cond
            non_contradiction: Result = ¬ (¬ self ∨ ¬ other);
            valid_result: Result = (other ∧ self);
        ;

    | 
    | Boolean semi-strict conjunction with `other`.
    | 
    func semistrict_conjunction(other: Boolean):Boolean
        alias
            and then;
        post_cond
            valid_result: Result = ¬ (¬ self ∨ ¬ other);
        ;

    | 
    | Boolean disjunction with `other`.
    | 
    func disjunction(other: Boolean):Boolean
        alias
            or, ∨;
        post_cond
            non_contradiction: Result = ¬ (¬ self ∧ ¬ other);
            valid_result: Result = (other ∨ self);
            reflexivity: Result ⇒ (self ∨ other);
        ;

    | 
    | Boolean semi-strict disjunction with `other`.
    | 
    func semistrict_disjunction(other: Boolean):Boolean
        alias
            or else;
        post_cond
            valid_result: Result = ¬ (¬ self ∧ ¬ other);
        ;

    | 
    | Boolean exclusive or with `other`.
    | 
    func exclusive_disjunction(other: Boolean):Boolean
        alias
            xor, ⊻;
        post_cond
            valid_result: Result = ((self ∨ other) ∧ ¬ (self ∧ other));
        ;

    | 
    | Boolean implication of `other` (semi-strict)
    | 
    func implication(other: Boolean):Boolean
        alias
            implies, ⇒;
        post_cond
            valid_result: Result = (¬ self ∨ other);
        ;

    | 
    | Boolean negation of the current value.
    | 
    func negation:Boolean
        alias
            not, ¬;
        ;

invariant
    involutive_negation: is_equal(¬ (¬ self));
    non_contradiction: ¬ (self ∧ (¬ self));
    completeness: self ∨ (¬ self);

end
