| 
| Type representing minimal interface of built-in Integer64 type (64-bit integers).
| 

builtin class Integer64
    is_a Ordered_Numeric

feature_group ("operators")

    | 
    | Large integer addition.
    | 
    func add(other: Integer64):Integer64
        alias
            +;
        ;

    | 
    | Large integer subtraction.
    | 
    func subtract(other: Integer64):Integer64
        alias
            -;
        ;

    | 
    | Large integer multiplication.
    | 
    func multiply(other: Integer64):Integer64
        alias
            *;
        ;

    | 
    | Large integer division.
    | 
    func divide(other: Integer64):Double
        alias
            /;
        ;

    | 
    | Large integer exponentiation.
    | 
    func exponent(other: Double):Double
        alias
            ^;
        ;

    | 
    | Large integer modulus.
    | 
    func modulo(mod: Integer64):Integer64
        alias
            mod;
        ;

    | 
    | Returns True if current Integer is less than `other`.
    | 
    func less_than(other: Integer64):Boolean
        alias
            <;
        ;

    | 
    | Generate negative of current Integer value.
    | 
    func negative:Integer64
        alias
            -;
        ;


end
