| 
| Abstract parent class of numeric types, which have arithmetic and comparison
| operators defined.
| 

builtin abstract class Numeric
    is_a Any

feature_group ("operators")

    | 
    | Sum with `other` (commutative). Actual type of result depends on arithmetic balancing
    | rules.
    | 
    func add(other: Numeric):Numeric
        alias
            +;
        ;

    | 
    | Result of subtracting `other`. Actual type of result depends on arithmetic balancing
    | rules.
    | 
    func subtract(other: Numeric):Numeric
        alias
            -;
        ;

    | 
    | Product by `other`. Actual type of result depends on arithmetic balancing rules.
    | 
    func multiply(other: Numeric):Numeric
        alias
            *;
        ;

    | 
    | Divide by`other`. Actual type of result depends on arithmetic balancing rules.
    | 
    func divide(other: Numeric):Numeric
        alias
            /;
        ;

    | 
    | Expontiation of this by `other`.
    | 
    func exponent(other: Numeric):Numeric
        alias
            ^;
        ;

    | 
    | Generate negative of current value.
    | 
    func negative:Numeric
        alias
            -;
        ;


end
