| 
| A "message" is an authored, possibly signed, piece of content intended for one or more
| recipients. Since the recipient may or may not be known directly, recipients are specified
| in the `ADDRESSED_MESSAGE` class.
| 

class MESSAGE
    is_a Any

feature_group ("access")

    | 
    | Party responsible for the message content, who may or may not be technically
    | responsible for its creation.
    | 
    prop author: PARTY_PROXY;

    | 
    | Details of who actually created the message and when. This is the person who entered the
    | data or otherwise caused the message to be created, or might be a piece of software.
    | 
    prop audit: AUDIT_DETAILS;

    | 
    | Content of the message.
    | 
    prop content: MESSAGE_CONTENT;

    | 
    | Optional signature by the author of message content in openPGP format. The signature is
    | created as a Hash and optional signing of the serialisation of this message object with
    | this signature field Void.
    | 
    prop signature: String;


end
