| 
| Universal quantification operator, usually known as `for_all`, whose operand is a
| collection of items referenced by an `EXPR_VALUE_REF`. The `condition` attribute
| represents an assertion that is applied to every member of the collection at runtime to
| determine the result.
| 

class EXPR_FOR_ALL
    is_a EXPR_OPERATOR

feature_group ("access")

    | 
    | Boolean condition that returns True or False when applied to a member of the operand of a
    | `for_all` operator.
    | 
    prop condition: ASSERTION;

    | 
    | Reference to collection / container object to which the `for_all` operator is to be
    | applied.
    | 
    prop operand: EXPR_VALUE_REF;


end
