| 
| Abstract parent of operator types.
| 

abstract class EXPR_OPERATOR
    is_a EXPRESSION

feature_group ("access")

    | 
    | True if the natural precedence of operators is overridden in the expression represented by
    | this node of the expression tree. If True, parentheses should be introduced around the
    | totality of the syntax expression corresponding to this operator node and its operands.
    | 
    prop precedence_overridden: Boolean;

    | 
    | Operator definition.
    | 
    prop operator: OPERATOR_KIND;

    | 
    | The symbol actually used in the rule, or intended to be used for serialisation. Must be a
    | member of `operator_def.symbols`.
    | 
    prop symbol: String;


end
