| 
| Definition of a variable whose value is derived from a query run on a data context in the
| operational environment. Typical uses of this kind of variable are to obtain values like
| the patient date of birth, sex, weight, and so on. It could also be used to obtain items
| from a knowledge context, such as a drug database.
| 

class EXTERNAL_QUERY
    is_a EXPR_VALUE

feature_group ("access")

    | 
    | Optional name of context. This allows a basic separation of query types to be done in more
    | sophisticated environments. Possible values might be "patient", "medications" and so on.
    | Not yet standardised.
    | 
    prop context: String;

    | 
    | Identifier of query in the external context, e.g. "date_of_birth". Not yet standardised.
    | 
    prop query_id: String;

    | 
    | Optional arguments to query. Not yet standardised.
    | 
    prop query_args: List<String>;


end
