| 
| Root object of a linear history, i.e. time series structure. This is a generic class whose
| type parameter must be a descendant of `ITEM_STRUCTURE`, ensuring that each Event in the
| `events` of a given instance is of the same structural type, i.e. `ITEM_TREE`,
| `ITEM_LIST` etc.
| 
| For a periodic series of events, period will be set, and the time of each Event in the
| History must correspond; i.e. the `EVENT._offset` must be a multiple of period for each
| Event. Missing events in a period History are however allowed.
| 

class HISTORY
    is_a DATA_STRUCTURE

feature_group ("access")

    | 
    | Time origin of this event history. The first event is not necessarily at the origin point.
    | 
    prop origin: DV_DATE_TIME;

    | 
    | Period between samples in this segment if periodic.
    | 
    prop period: DV_DURATION;

    | 
    | Duration of the entire History; either corresponds to the duration of all the events,
    | and/or the duration represented by the summary, if it exists.
    | 
    prop duration: DV_DURATION;

    | 
    | Optional summary data that aggregates, organizes, reduces and transforms the event series.
    | This may be a text or image that presents a graphical presentation, or some data that
    | assists with the interpretation of the data.
    | 
    prop summary: ITEM_STRUCTURE;

    | 
    | The events in the series. This attribute is of a generic type whose parameter must be a
    | descendant of `ITEM_SUTRUCTURE`.
    | 
    prop events: List<EVENT<T>>;

    | 
    | Indicates whether history is periodic.
    | 
    func is_periodic:Boolean
        ;

invariant
    events_valid: (∃ events ∧ ¬ events.is_empty) ∨ ∃ summary;
    periodic_validity: is_periodic ⊻ ¬ ∃ period;
    period_consistency: is_periodic ⇒ events.for_all(e.offset.to_seconds.mod(period.to_seconds) = 0);

end
