| 
| Logical relational database style table data structure, in which columns are named and
| ordered with respect to each other. Implemented using Cluster-per-row encoding. Each row
| Cluster must have an identical number of Elements, each of which in turn must have
| identical names and value types in the corresponding positions in each row.
| 
| Some columns may be designated key' columns, containing key data for each row, in the
| manner of relational tables. This allows row-naming, where each row represents a body
| site, a blood antigen etc. All values in a column have the same data type.
| 
| Used for representing any data which is logically a table of values, such as blood
| pressure, most protocols, many blood tests etc.
| 
| Misuse: Not to be used for time-based data, which should be represented with the temporal
| class `HISTORY`. The table may be empty.
| 

class ITEM_TABLE
    is_a ITEM_STRUCTURE

feature_group ("access")

    | 
    | Physical representation of the table as a list of `CLUSTERs`, each containing the data of
    | one row of the table.
    | 
    prop rows: List<CLUSTER>;

    | 
    | Number of rows in the table.
    | 
    func row_count:Integer
        ;

    | 
    | Return number of columns in the table.
    | 
    func column_count:Integer
        ;

    | 
    | Return set of row names.
    | 
    func row_names:List<DV_TEXT>
        ;

    | 
    | Return set of column names.
    | 
    func column_names:List<DV_TEXT>
        ;

    | 
    | Return i-th row.
    | 
    func ith_row(i: Integer):CLUSTER
        ;

    | 
    | Return `True` if there is a column with name = `a_key`.
    | 
    func has_row_with_name(a_name: String):Boolean
        ;

    | 
    | Return `True` if there is a column with name = `a_key`.
    | 
    func has_column_with_name(a_name: String):Boolean
        ;

    | 
    | Return row with name = `a_key`.
    | 
    func named_row(a_name: String):CLUSTER
        ;

    | 
    | Return `True` if there is a row with key `keys`.
    | 
    func has_row_with_key(keys: List<String>):Boolean
        ;

    | 
    | Return rows with particular keys.
    | 
    func row_with_key(keys: List<String>):CLUSTER
        ;

    | 
    | Return cell at a particular location.
    | 
    func element_at_cell_ij(i: Integer, j: Integer):ELEMENT
        ;

    | 
    | Generate a CEN EN13606-compatible hierarchy consisting of a single `CLUSTER` containing
    | the `CLUSTERs` representing the columns of this table.
    | 
    func as_hierarchy:CLUSTER
        ;


end
