| 
| Logical list data structure, where each item has a value and can be referred to by a name
| and a positional index in the list. The list may be empty.
| 
| `ITEM_LIST` is used to represent any data which is logically a list of values, such as
| blood pressure, most protocols, many blood tests etc.
| 
| Not to be used for time-based lists, which should be represented with the proper temporal
| class, i.e. `HISTORY`.
| 

class ITEM_LIST
    is_a ITEM_STRUCTURE

feature_group ("access")

    | 
    | Physical representation of the list.
    | 
    prop items: List<ELEMENT>;

    | 
    | Count of all items.
    | 
    func item_count:Integer
        ;

    | 
    | Retrieve the names of all items.
    | 
    func names:List<DV_TEXT>
        ;

    | 
    | Retrieve the item with name 'a_name'.
    | 
    func named_item(a_name: String):ELEMENT
        ;

    | 
    | Retrieve the i-th item with name.
    | 
    func ith_item(i: Integer):ELEMENT
        ;

    | 
    | Generate a CEN EN13606-compatible hierarchy consisting of a single `CLUSTER` containing
    | the `ELEMENTs` of this list.
    | 
    func as_hierarchy:CLUSTER
        ;

invariant
    valid_structure: items.for_all(i.type = "ELEMENT");

end
