| 
| Logical tree data structure. The tree may be empty. Used for representing data which are
| logically a tree such as audiology results, microbiology results, biochemistry results.
| 

class ITEM_TREE
    is_a ITEM_STRUCTURE

feature_group ("access")

    | 
    | The items comprising the `ITEM_TREE`. Can include 0 or more `CLUSTERs` and/or 0 or more
    | individual `ELEMENTs`.
    | 
    prop items: List<ITEM>;

    | 
    | True if path a_path' is a valid leaf path.
    | 
    func has_element_path(a_path: String):Boolean
        ;

    | 
    | Return the leaf element at the path a_path'.
    | 
    func element_at_path(a_path: String):ELEMENT
        ;

    | 
    | Generate a CEN EN13606-compatible hierarchy, which is the same as the tree's physical
    | representation.
    | 
    func as_hierarchy:CLUSTER
        ;


end
