| 
| Abstract parent of all typed expression meta-types.
| 

abstract class EL_EXPRESSION
    is_a Any

feature_group ("access")

    | 
    | Meta-type of expression entity used in type-checking and evaluation.
    | 
    | Effected in descendants.
    | 
    func eval_type:BMM_TYPE
        ;

    | 
    | True if `eval_type` is notionally Boolean (i.e. a `BMM_SIMPLE_TYPE` with `type_name()`
    | = `Boolean`).
    | 
    func is_boolean:Boolean
        post_cond
            result_validity: Result = eval_type().equal(BMM_MODEL.boolean_type_definition());
        ;


end
