| 
| A formal element with signature of the form: `name ({arg:TArg}*):TResult`. A function is a
| computed (rather than data) element, generally assumed to be non-state-changing.
| 

class BMM_FUNCTION
    is_a BMM_ROUTINE

feature_group ("access")

    | 
    | Optional details enabling a function to be represented as an operator in a syntactic
    | representation.
    | 
    prop operator_definition: BMM_OPERATOR;

    | 
    | Automatically created Result variable, usable in body and post-condition.
    | 
    prop result: BMM_RESULT;

invariant
    operator_validity: 1 ⇒ 2;
    inv_result_type: type = result.type;

end
