| 
| Definition of a symbolic operator associated with a function.
| 

class BMM_OPERATOR
    is_a Any

feature_group ("access")

    | 
    | Position of operator in syntactic representation.
    | 
    prop position: BMM_OPERATOR_POSITION;

    | 
    | Set of `String` symbols that may be used to represent this operator in a textual
    | representation of a BMM model.
    | 
    prop symbols: List<String>;

    | 
    | Formal name of the operator, e.g. 'minus' etc.
    | 
    prop name: String;


end
