| 
| A formal element with signature of the form: `name ({arg:TArg}*):TStatus`, where `TStatus`
| is the built-in type `BMM_STATUS_TYPE`.. A procedure is a computed (rather than data)
| element, generally assumed to be state-changing, and is usually called in the form `name
| ({arg:TArg}*)`.
| 

class BMM_PROCEDURE
    is_a BMM_ROUTINE

feature_group ("access")

    | 
    | Declared or inferred static type of the entity.
    | 
    prop type: BMM_STATUS_TYPE;

    | 
    | Formal signature of this element, in the form:
    | 
    | `name [arg1_name: T_arg1, ...][:T_value]`
    | 
    | Specific implementations in descendants.
    | 
    func signature:BMM_PROCEDURE_TYPE
        ;


end
