| 
| A specialisation of `DV_ENCAPSULATED` for audiovisual and bio-signal types. Includes
| further metadata relating to multimedia types which are not applicable to other subtypes
| of `DV_ENCAPSULATED`.
| 

class DV_MULTIMEDIA
    is_a DV_ENCAPSULATED

feature_group ("access")

    | 
    | Text to display in lieu of multimedia display/replay.
    | 
    prop alternate_text: String;

    | 
    | URI reference to electronic information stored outside the record as a file, database
    | entry etc, if supplied as a reference.
    | 
    prop uri: DV_URI;

    | 
    | The actual data found at `uri`, if supplied inline.
    | 
    prop data: Array<Octet>;

    | 
    | Data media type coded from openEHR code set media types (interface for the IANA MIME types
    | code set).
    | 
    prop media_type: CODE_PHRASE «iana.media-types»;

    | 
    | Compression type, a coded value from the openEHR Integrity check code set. Void means no
    | compression.
    | 
    prop compression_algorithm: CODE_PHRASE «iana.compression-algorithms»;

    | 
    | Binary cryptographic integrity checksum.
    | 
    prop integrity_check: Array<Octet>;

    | 
    | Type of integrity check, a coded value from the openEHR `Integrity check` code set.
    | 
    prop integrity_check_algorithm: CODE_PHRASE «iana.integrity-check-algorithms»;

    | 
    | The thumbnail for this item, if one exists; mainly for graphics formats.
    | 
    prop thumbnail: DV_MULTIMEDIA;

    | 
    | Original size in bytes of unencoded encapsulated data. I.e. encodings such as base64,
    | hexadecimal etc do not change the value of this attribute.
    | 
    prop size: Integer;

    | 
    | Computed from the value of the `uri` attribute: True if the data is stored externally to
    | the record, as indicated by `uri`. A copy may also be stored internally, in which case
    | `is_expanded` is also true.
    | 
    func is_external:Boolean
        ;

    | 
    | Computed from the value of the data attribute. True if the data is stored in expanded
    | form, ie within the EHR itself.
    | 
    func is_inline:Boolean
        ;

    | 
    | Computed from the value of the `compression_algorithm` attribute: True if the data is
    | stored in compressed form.
    | 
    func is_compressed:Boolean
        ;

    | 
    | Computed from the value of the `integrity_check_algorithm` attribute: True if an
    | integrity check has been computed.
    | 
    func has_integrity_check:Boolean
        ;

invariant
    not_empty: is_inline ∨ is_external;
    media_type_valid: ∃ media_type ∧ code_set(Code_set_id_media_types).has_code(media_type);
    compression_algorithm_validity: ∃ compression_algorithm ⇒ code_set(Code_set_id_compression_algorithms).has_code(compression_algorithm);
    integrity_check_validity: ∃ integrity_check ⇒ ∃ integrity_check_algorithm;
    integrity_check_algorithm_validity: ∃ integrity_check_algorithm ⇒ code_set(Code_set_id_integrity_check_algorithms).has_code(integrity_check_algorithm);
    size_valid: size >= 0;

end
