| 
| Single object per EHR containing various EHR-wide status flags and settings, including
| whether this EHR can be queried, modified etc. This object is always modifiable, in order
| to change the status of the EHR as a whole.
| 
| NOTE: It is strongly recommended that the inherited attribute `uid` be populated in
| `EHR_STATUS` objects, using the UID copied from the `object_id()` of the `uid` field
| of the enclosing `VERSION` object. + For example, the `ORIGINAL_VERSION.uid`
| `87284370-2D4B-4e3d-A3F3-F303D2F4F34B::uk.nhs.ehr1::2` would be copied to the `uid`
| field of the `EHR_STATUS` object.
| 

class EHR_STATUS
    is_a LOCATABLE

feature_group ("access")

    | 
    | The subject of this EHR. The `external_ref` attribute can be used to contain a direct
    | reference to the subject in a demographic or identity service. Alternatively, the
    | association between patients and their records may be done elsewhere for security reasons.
    | 
    prop subject: PARTY_SELF;

    | 
    | True if this EHR should be included in population queries, i.e. if this EHR is considered
    | active in the population.
    | 
    prop is_queryable: Boolean;

    | 
    | True if the EHR, other than the `EHR_STATUS` object, is allowed to be written to. The
    | `EHR_STATUS` object itself can always be written to.
    | 
    prop is_modifiable: Boolean;

    | 
    | Any other details of the EHR summary object, in the form of an archetyped
    | `ITEM_STRUCTURE`.
    | 
    prop other_details: ITEM_STRUCTURE;

invariant
    is_archetype_root: is_archetype_root;

end
