| 
| The concept of a named folder.
| 
| NOTE: It is strongly recommended that the inherited attribute `uid` be populated in
| _top-level_ (i.e. tree-root) `FOLDER` objects, using the UID copied from the
| `object_id()` of the `uid` field of the enclosing `VERSION` object. + For example, the
| `ORIGINAL_VERSION.uid` `87284370-2D4B-4e3d-A3F3-F303D2F4F34B::uk.nhs.ehr1::2` would be
| copied to the `uid` field of the top `FOLDER` object.
| 

class FOLDER
    is_a LOCATABLE

feature_group ("access")

    | 
    | Sub-folders of this `FOLDER`.
    | 
    prop folders: List<FOLDER>;

    | 
    | The list of references to other (usually) versioned objects logically in this folder.
    | 
    prop items: List<OBJECT_REF>;

    | 
    | Archetypable meta-data for `FOLDER`.
    | 
    prop details: ITEM_STRUCTURE;

invariant
    folders_valid: ¬ folders.is_empty();

end
