| 
| DEPRECATED: use markdown formatted `DV_TEXT` instead.
| 
| Original definition:
| 
| A logical composite text value consisting of a series of `DV_TEXTs`, i.e. plain text
| (optionally coded) potentially with simple formatting, to form a larger tract of prose,
| which may be interpreted for display purposes as a paragraph.
| 
| `DV_PARAGRAPH` is the standard way for constructing longer text items in summaries,
| reports and so on.
| 

class DV_PARAGRAPH
    is_a DATA_VALUE

feature_group ("access")

    | 
    | Items making up the paragraph, each of which is a text item (which may have its own
    | formatting, and/or have hyperlinks).
    | 
    prop items: List<DV_TEXT>;

invariant
    items_valid: ¬ items.is_empty();

end
