| 
| A BMM model component that contains packages and classes.
| 

abstract class BMM_PACKAGE_CONTAINER
    is_a BMM_MODEL_ELEMENT

feature_group ("access")

    | 
    | Child packages; keys all in upper case for guaranteed matching.
    | 
    prop packages: Map<String,BMM_PACKAGE>;

    | 
    | Package at the path `a_path`.
    | 
    func package_at_path(a_path: String):BMM_PACKAGE
        ;

    | 
    | True if there is a package at the path `a_path`; paths are delimited with delimiter
    | `BMM_DEFINITIONS.Package_name_delimiter`.
    | 
    func has_package_path(a_path: String):Boolean
        ;


end
