| 
| Abstract meta-type of BMM declared model elements. A _declaration_ is a an element of a
| model within a context, which defines the _scope_ of the element. Thus, a class definition
| and its property and routine definitions are model elements, but Types are not, since they
| are derived from model elements.
| 

abstract class BMM_MODEL_ELEMENT
    is_a Any

feature_group ("access")

    | 
    | Name of this model element.
    | 
    prop name: String;

    | 
    | Optional documentation of this element, as a keyed list.
    | 
    | It is strongly recommended to use the following key /type combinations for the relevant
    | purposes:
    | 
    | * `"purpose": String`
    | * `"keywords": List<String>`
    | * `"use": String`
    | * `"misuse": String`
    | * `"references": String`
    | 
    | Other keys and value types may be freely added.
    | 
    prop documentation: Map<String,Any>;

    | 
    | Model element within which an element is declared.
    | 
    prop scope: BMM_MODEL_ELEMENT;

    | 
    | Optional meta-data of this element, as a keyed list. May be used to extend the meta-model.
    | 
    prop extensions: Map<String,Any>;

    | 
    | True if this model element is the root of a model structure hierarchy.
    | 
    func is_root_scope:Boolean
        post_cond
            result_valid: Result = (scope = self);
        ;


end
