| 
| Access to BMM models that have been loaded and validated from one or more schema sets.
| 

class BMM_MODEL_ACCESS
    is_a Any

feature_group ("access")

    | 
    | List of directories where all the schemas loaded here are found.
    | 
    prop schema_directories: List<String>;

    | 
    | All schemas found and loaded from `schema_directory`. Keyed by `schema_id`.
    | 
    prop all_schemas: List<String>;

    | 
    | Top-level (root) models in use, keyed by `model_id`.
    | 
    prop bmm_models: Map<String,BMM_MODEL>;

    | 
    | Validated models, keyed by `model_id()` and any shorter forms of id, with some or no
    | versioning information. For example, the keys `"openEHR_EHR_1.0.4"`, `"openEHR_EHR_1.0"`,
    | `"openEHR_EHR_1"`, and `"openEHR_EHR"` will all match the `"openEHR_EHR_1.0.4"` model,
    | assuming it is the most recent version available.
    | 
    prop matching_bmm_models: List<String>;

    | 
    | Return model containing the model key which is a `model_id` or any shorter form e.g.
    | model id minus the version. If a shorter key is used, the `BMM_MODEL` with the most recent
    | version will be selected. Uses `matching_bmm_models` table to find matches if partial
    | version information is supplied in key.
    | 
    func bmm_model(a_model_key: String):BMM_MODEL
        ;

    | 
    | True if a model for a `model_key` is available. A model key is a `model_id` or any
    | shorter form e.g. model id minus the version. If a shorter key is used, the Result s True
    | if a `BMM_MODEL` with any version exists.
    | 
    func has_bmm_model(a_model_key: String):Boolean
        ;


end
