| 
| Abstraction of a package as a tree structure whose nodes can contain other packages and
| classes.
| 
| The `name` may be qualified if it is a top-level package.
| 

class BMM_PACKAGE
    is_a BMM_PACKAGE_CONTAINER

feature_group ("access")

    | 
    | Member modules in this package.
    | 
    prop members: List<BMM_MODULE>;

    | 
    | Obtain the set of top-level classes in this package, either from this package itself or by
    | recursing into the structure until classes are obtained from child packages. Recurse into
    | each child only far enough to find the first level of classes.
    | 
    func root_classes:List<BMM_CLASS>
        ;

    | 
    | Full path of this package back to root package.
    | 
    func path:String
        ;


end
