| 
| A formal element having a name, type and a type-based signature.
| 

abstract class BMM_FORMAL_ELEMENT
    is_a BMM_MODEL_ELEMENT

feature_group ("access")

    | 
    | Declared or inferred static type of the entity.
    | 
    prop type: BMM_TYPE;

    | 
    | True if this element can be null (Void) at execution time. May be interpreted as
    | optionality in subtypes..
    | 
    prop is_nullable: Boolean;

    | 
    | Formal signature of this element, in the form:
    | 
    | `name [arg1_name: T_arg1, ...][:T_value]`
    | 
    | Specific implementations in descendants.
    | 
    func signature:BMM_SIGNATURE
        ;

    | 
    | True if `type` is notionally Boolean (i.e. a `BMM_SIMPLE_TYPE` with `type_name()` =
    | `'Boolean'`).
    | 
    func is_boolean:Boolean
        post_cond
            result_valid: Result = type().equal(BMM_MODEL.boolean_type_definition());
        ;


end
