| 
| Entry subtype for administrative information, i.e. information about setting up the
| clinical process, but not itself clinically relevant. Archetypes will define contained
| information.
| 
| Used for administrative details of admission, episode, ward location, discharge,
| appointment (if not stored in a practice management or appointments system).
| 
| Not to be used for any clinically significant information.
| 

class ADMIN_ENTRY
    is_a ENTRY

feature_group ("access")

    | 
    | Content of the Admin Entry. The data of the Entry; modelled in archetypes.
    | 
    prop data: ITEM_STRUCTURE;


end
