| 
| The abstract parent of all `ENTRY` subtypes. An `ENTRY` is the root of a logical item of
| hard clinical information created in the clinical statement context, within a clinical
| session. There can be numerous such contexts in a clinical session. Observations and other
| Entry types only ever document information captured/created in the event documented by the
| enclosing Composition.
| 
| An `ENTRY` is also the minimal unit of information any query should return, since a whole
| `ENTRY` (including subparts) records spatial structure, timing information, and contextual
| information, as well as the subject and generator of the information.
| 

abstract class ENTRY
    is_a CONTENT_ITEM

feature_group ("access")

    | 
    | Id of human subject of this `ENTRY`, e.g.:
    | 
    | * organ donor
    | * foetus
    | * a family member
    | * another clinically relevant person.
    | 
    prop subject: PARTY_PROXY;

    | 
    | Optional identification of provider of the information in this `ENTRY`, which might be:
    | 
    | * the patient
    | * a patient agent, e.g. parent, guardian
    | * the clinician
    | * a device or software
    | 
    | Generally only used when the recorder needs to make it explicit. Otherwise, Composition
    | composer and other participants are assumed.
    | 
    prop provider: PARTY_PROXY;

    | 
    | Mandatory indicator of the localised language in which this Entry is written. Coded from
    | openEHR Code Set languages .
    | 
    prop language: CODE_PHRASE «iso.iso_639-1»;

    | 
    | Name of character set in which text values in this Entry are encoded. Coded from openEHR
    | Code Set character sets.
    | 
    prop encoding: CODE_PHRASE «iana.character-sets»;

    | 
    | Other participations at `ENTRY` level.
    | 
    prop other_participations: List<PARTICIPATION>;

    | 
    | Identifier of externally held workflow engine data for this workflow execution, for this
    | subject of care.
    | 
    prop workflow_id: OBJECT_REF;

    | 
    | Returns True if this Entry is about the subject of the EHR, in which case the subject
    | attribute is of type PARTY_SELF.
    | 
    func subject_is_self:Boolean
        post_cond
            type_validity: Result ⇒ subject.generating_type = "PARTY_SELF";
        ;

invariant
    language_valid: code_set(Code_set_id_languages).has_code(language);
    encoding_valid: code_set(Code_set_id_character_sets).has_code(encoding);
    subject_validity: subject_is_self ⇒ subject.generating_type = "PARTY_SELF";
    other_participations_valid: ∃ other_participations ⇒ ¬ other_participations.is_empty();
    is_archetype_root: is_archetype_root;

end
