| 
| Used to specify actions in the future. Enables simple and complex specifications to be
| expressed, including in a fully-computable workflow form. Used for any actionable
| statement such as medication and therapeutic orders, monitoring, recall and review. Enough
| details must be provided for the specification to be directly executed by an actor, either
| human or machine.
| 
| Not to be used for plan items which are only specified in general terms.
| 

class INSTRUCTION
    is_a CARE_ENTRY

feature_group ("access")

    | 
    | Mandatory human-readable version of what the Instruction is about.
    | 
    prop narrative: DV_TEXT;

    | 
    | Optional expiry date/time to assist determination of when an Instruction can be assumed to
    | have expired. This helps prevent false listing of Instructions as Active when they clearly
    | must have been terminated in some way or other.
    | 
    prop expiry_time: DV_DATE_TIME;

    | 
    | Optional workflow engine executable expression of the Instruction.
    | 
    prop wf_definition: DV_PARSABLE;

    | 
    | List of all activities in Instruction.
    | 
    prop activities: List<ACTIVITY>;

invariant
    activities_valid: ∃ activities ⇒ ¬ activities.is_empty();

end
