| 
| Conditional structure used in condition chain expressions. Evaluated by evaluating its
| `condition`, which is a Boolean-returning expression, and if this returns True, the
| result is the evaluation result of `expression`.
| 

class EL_CONDITIONAL_EXPRESSION
    is_a EL_DECISION_BRANCH<>

feature_group ("access")

    | 
    | Boolean expression defining the condition of this decision branch.
    | 
    prop condition: EL_EXPRESSION;

invariant
    inv_condition_boolean: condition.is_boolean();

end
