| 
| Object representing a constraint on an attribute tuple, i.e. a group of attributes that
| are constrained together. Typically used for representing co-varying constraints like
| `{units, range}` constraints.
| 

class C_ATTRIBUTE_TUPLE
    is_a C_SECOND_ORDER

feature_group ("access")

    | 
    | Tuple definitions.
    | 
    prop tuples: List<C_PRIMITIVE_TUPLE>;

    | 
    | List of `C_ATTRIBUTEs` forming the definition of the tuple.
    | 
    prop members: List<C_ATTRIBUTE>;

    | 
    | True if constraints represented by this node, ignoring any sub-parts, are narrower or the
    | same as other. Typically used during validation of specialised archetype nodes.
    | 
    | .Parameters + [horizontal] `rmcc`:: RM conformance checker agent.
    | 
    func c_conforms_to(other: C_ATTRIBUTE_TUPLE):Boolean
        ;

    | 
    | True if constraints represented by this node contain no further redefinitions with respect
    | to the node other. Typically used to test if an inherited node locally contains any
    | constraints.
    | 
    func c_congruent_to(other: C_SECOND_ORDER):Boolean
        ;


end
