| 
| Abstract model of constraint on any kind of attribute in a class model.
| 

class C_ATTRIBUTE
    is_a ARCHETYPE_CONSTRAINT

feature_group ("access")

    | 
    | Reference model attribute within the enclosing type represented by a `C_OBJECT`.
    | 
    prop rm_attribute_name: String;

    | 
    | Constraint settable on every attribute, regardless of whether it is singular or of a
    | container type, which indicates whether its target object exists or not (i.e. is mandatory
    | or not). Only set if it overrides the underlying reference model or parent archetype in
    | the case of specialised archetypes.
    | 
    prop existence: Multiplicity_interval;

    | 
    | Child `C_OBJECT` nodes. Each such node represents a constraint on the type of this
    | attribute in its reference model. Multiples occur both for multiple items in the case of
    | container attributes, and alternatives in the case of singular attributes.
    | 
    prop children: List<C_OBJECT>;

    | 
    | Path to the parent object of this attribute (i.e. doesn't include the name of this
    | attribute). Used only for attributes in differential form, specialised archetypes. Enables
    | only the re-defined parts of a specialised archetype to be expressed, at the path where
    | they occur.
    | 
    prop differential_path: String;

    | 
    | Cardinality constraint of attribute, if a container attribute.
    | 
    prop cardinality: Cardinality;

    | 
    | Flag indicating whether this attribute constraint is on a container (i.e. multiply-valued)
    | attribute.
    | 
    prop is_multiple: Boolean;

    | 
    | True if there is no effective constraint on the children of the RM attribute to which this
    | `C_ATTRIBUTE` refers.
    | 
    func any_allowed:Boolean
        post_cond
            valid_result: Result = children.is_empty ∧ ¬ is_prohibited;
        ;

    | 
    | True if this `C_ATTRIBUTE` has an existence constraint of 1..1, i.e. mandation.
    | 
    func is_mandatory:Boolean
        post_cond
            valid_result: Result = ∃ existence ∧ existence.is_mandatory;
        ;

    | 
    | Path of this attribute with respect to owning `C_OBJECT`, including differential path
    | where applicable.
    | 
    func rm_attribute_path:String
        ;

    | 
    | True if this node logically represents a single-valued attribute. Evaluated as not
    | `is_multiple`.
    | 
    func is_single:Boolean
        ;

    | 
    | True if constraints represented by this node contain no further redefinitions with respect
    | to the node other, with the exception of `node_id` redefinition in `C_OBJECT` nodes.
    | 
    | Typically used to test if an inherited node locally contains any constraints.
    | 
    func c_congruent_to(other: ARCHETYPE_CONSTRAINT):Boolean
        post_cond
            valid_result: Result = ¬ ∃ existence ∧ ((is_single ∧ other.is_single) ∨ (is_multiple ∧ other.is_multiple ∧ ¬ ∃ cardinality));
        ;

    | 
    | True if constraints represented by this node, ignoring any sub-parts, are narrower or the
    | same as other. Typically used during validation of specialised archetype nodes.
    | 
    func c_conforms_to(other: ARCHETYPE_CONSTRAINT, rmcc: (String, String) -> Boolean):Boolean
        post_cond
            valid_result: Result = existence_conforms_to(other) ∧ ((is_single ∧ other.is_single) ∨ (is_multiple ∧ cardinality_conforms_to(other)));
        ;

    | 
    | True if this `C_ATTRIBUTE` has an existence constraint of `0..0`, i.e. prohibition.
    | 
    func is_prohibited:Boolean
        post_cond
            valid_result: Result = ∃ existence ∧ existence.is_prohibited;
        ;

    | 
    | True if the existence of this node conforms to other.existence
    | 
    func existence_conforms_to(other: C_ATTRIBUTE):Boolean
        ;

    | 
    | True if the cardinality of this node conforms to other.cardinality, if it exists
    | 
    func cardinality_conforms_to(other: C_ATTRIBUTE):Boolean
        ;


end
