| 
| A constraint defined by proxy, using a reference to an object constraint defined elsewhere
| in the same archetype. Note that since this object refers to another node, there are two
| objects with available occurrences values. The local occurrences value on a
| `COMPLEX_OBJECT_PROXY` should always be used; when setting this from a serialised form, if
| no occurrences is mentioned, the target occurrences should be used (not the standard
| default of `{1..1}`); otherwise the locally specified occurrences should be used as
| normal. When serialising out, if the occurrences is the same as that of the target, it can
| be left out.
| 

class C_COMPLEX_OBJECT_PROXY
    is_a C_OBJECT

feature_group ("access")

    | 
    | Reference to an object node using archetype path notation.
    | 
    prop target_path: String;

    | 
    | True if target occurrences are to be used as the value of occurrences in this object; by
    | the time of runtime use, the target occurrences value has to be set into this object.
    | 
    func use_target_occurrences:Boolean
        post_cond
            valid_result: Result = (¬ ∃ occurrences);
        ;

    | 
    | True if this node occurrences conforms to `other.occurrences`; `other` is assumed to
    | be in a flat archetype.
    | 
    | If `other` is a `C_COMPLEX_OBJECT`, then always `True`, since if occurrences defined on
    | proxy node, it is an override of the occurrences on the target, and it doesn't have to
    | conform to anything except the containing attribute's cardinality. However, if `other`
    | is also a `C_COMPLEX_OBJECT` then the override is of another use_node, and normal
    | occurrences apply
    | 
    | .Parameters + [horizontal] `other`:: `C_OBJECT` from a flat parent archetype.
    | 
    func occurrences_conforms_to(other: C_OBJECT):Boolean
        ;


end
