| 
| Abstract model of constraint on any kind of object node.
| 

abstract class C_OBJECT
    is_a ARCHETYPE_CONSTRAINT

feature_group ("access")

    | 
    | Reference model type that this node corresponds to.
    | 
    prop rm_type_name: String;

    | 
    | Occurrences of this object node in the data, under the owning attribute. Upper limit can
    | only be greater than 1 if owning attribute has a cardinality of more than 1. Only set if
    | it overrides the parent archetype in the case of specialised archetypes, or else the
    | occurrences inferred from the underlying reference model existence and/or cardinality of
    | the containing attribute.
    | 
    prop occurrences: Multiplicity_interval;

    | 
    | Semantic identifier of this node, used to distinguish sibling nodes. All nodes must have a
    | `node_id`; for nodes under a container `C_ATTRIBUTE`. For at-coded archetypes
    | `node_id` must be an at-code defined in the archetype terminology and for valid
    | structures all node ids are at-codes. For id-coded archetypes `node_id` must be an id-
    | code defined in the archetype terminology and for valid structures all node ids are id-
    | codes.
    | 
    | For `C_PRIMITIVE_OBJECTs` represented in ADL inline form, this attribute will have the
    | special value `Primitive_node_id`; otherwise it will have the node id read during parsing.
    | 
    prop node_id: String;

    | 
    | Additional identifiers of this node. openEHR archetypes can carry original ALD2 id-codes
    | in this attribute and it can also carry human readable codes for future use. Alternative
    | ids must be unique within the archetype.
    | 
    prop alternative_ids: List<String>;

    | 
    | True if this node and by implication all sub-nodes are deprecated for use.
    | 
    prop is_deprecated: Boolean;

    | 
    | Optional indicator of order of this node with respect to another sibling. Only meaningful
    | in a specialised archetype for a `C_OBJECT` within a `C_ATTRIBUTE` with `is_multiple_ =
    | True`.
    | 
    prop sibling_order: SIBLING_ORDER;

    | 
    | Level of specialisation of this archetype node, based on its `node_id`. The value 0
    | corresponds to non-specialised, 1 to first-level specialisation and so on. The level is
    | the same as the number of '.' characters in the node_id code. If `node_id` is not set,
    | the return value is -1, signifying that the specialisation level should be determined from
    | the nearest parent `C_OBJECT` node having a node_id.
    | 
    func specialisation_depth:Integer
        ;

    | 
    | Compute effective occurrences, where no local occurrences constraint set. If the owning
    | `C_ATTRIBUTE._cardinality` is set, use its upper value, else use RM multiplicity of the
    | owning attribute.
    | 
    | If local `occurrences` not set, always assume 0 as the lower bound.
    | 
    func effective_occurrences(rm_prop_mult: (String, String) -> Multiplicity_interval):Multiplicity_interval
        ;

    | 
    | True if constraints represented by this node, ignoring any sub-parts, are narrower or the
    | same as other. Typically used during validation of specialised archetype nodes.
    | 
    | Parameters
    |   `rmcc`:: Reference Model conformance checker agent (lambda).
    | 
    func c_conforms_to(other: C_OBJECT, rmcc: (String, String) -> Boolean):Boolean
        ;

    | 
    | True if constraints represented by this node contain no further redefinitions with respect
    | to the node `other`, with the exception of `node_id` redefinition in `C_OBJECT` nodes.
    | 
    | Typically used to test if an inherited node locally contains any constraints.
    | 
    func c_congruent_to(other: ARCHETYPE_CONSTRAINT):Boolean
        ;

    | 
    | True if this node `occurrences` conforms to `other.occurrences`; `other` is assumed to
    | be in a flat archetype.
    | 
    | .Parameters + [horizontal] `other`:: `C_OBJECT` from a flat parent archetype.
    | 
    func occurrences_conforms_to(other: C_OBJECT):Boolean
        ;

    | 
    | True if this node id conforms to `other.node_id`, which includes the ids being
    | identical; `other` is assumed to be in a flat archetype.
    | 
    func node_id_conforms_to(other: C_OBJECT):Boolean
        post_cond
            result_valid: Result = codes_conformant(node_id, other.node_id);
        ;

    | 
    | True if this `C_OBJECT` node is prohibited, i.e. if its `occurrences` is `0..0`.
    | 
    func is_prohibited:Boolean
        post_cond
            result_valid: Result = ∃ occurrences ∧ occurrences.is_prohibited;
        ;


end
