| 
| Defines the order indicator that can be used on a `C_OBJECT` within a container attribute
| in a specialised archetype to indicate its order with respect to a sibling defined in a
| higher specialisation level.
| 
| Misuse: This type cannot be used on a `C_OBJECT` other than one within a container
| attribute in a specialised archetype.
| 

class SIBLING_ORDER
    is_a Any

feature_group ("access")

    | 
    | True if the order relationship is 'before', if False, it is 'after'.
    | 
    prop is_before: Boolean;

    | 
    | Node identifier of sibling before or after which this node should come.
    | 
    prop sibling_node_id: String;

    | 
    | True if the order relationship is `after`, computed as the negation of `is_before`.
    | 
    func is_after:Boolean
        ;


end
