| 
| Meta-type corresponding a class definition in an object model. Inheritance is specified by
| the `ancestors` attribute, which contains a list of _types_ rather than classes.
| Inheritance is thus understood in BMM as a stated relationship between classes. The
| equivalent relationship between types is conformance.
| 
| NOTE: unlike UML, the `name` is just the root name, even if the class is generic. Use
| `type_name()` to obtain the qualified type name.
| 

abstract class BMM_CLASS
    is_a BMM_MODULE

feature_group ("access")

    | 
    | List of immediate inheritance parents.
    | 
    prop ancestors: List<String>;

    | 
    | Package this class belongs to.
    | 
    prop package: BMM_PACKAGE;

    | 
    | Reference to original source schema defining this class. Useful for UI tools to determine
    | which original schema file to open for a given class for manual editing.
    | 
    prop source_schema_id: String;

    | 
    | List of computed references to base classes of immediate inheritance descendants, derived
    | when members of `ancestors` are attached at creation time.
    | 
    prop immediate_descendants: List<BMM_CLASS>;

    | 
    | True if this definition overrides a class of the same name in an included schema.
    | 
    prop is_override: Boolean;

    | 
    | True if this class represents a type considered to be primitive in the type system, i.e.
    | any typically built-in or standard library type such as `String`, `Date`, `Map<K,V>` etc.
    | 
    prop is_primitive: Boolean;

    | 
    | True if this class is marked as abstract, i.e. direct instances cannot be created from its
    | direct type.
    | 
    prop is_abstract: Boolean;

    | 
    | Generate a type object that represents the type for which this class is the definer.
    | 
    func type:BMM_MODEL_TYPE
        ;

    | 
    | List of all inheritance parent class names, recursively.
    | 
    func all_ancestors:List<String>
        ;

    | 
    | Compute all descendants by following `immediate_descendants`.
    | 
    func all_descendants:List<String>
        ;

    | 
    | List of all properties due to current and ancestor classes, keyed by property name.
    | 
    func flat_properties:List<BMM_PROPERTY>
        ;

    | 
    | Fully qualified package name, of form: `package.package`.
    | 
    func package_path:String
        ;

    | 
    | Fully qualified class name, of form: `package.package.CLASS` with package path in lower-
    | case and class in original case.
    | 
    func class_path:String
        ;

invariant
    inv_constructors: creators.for_all(procedures.has(p));
    inv_converters: converters.for_all(p.arity() = 1);

end
