| 
| Definition of a range-constrained class whose value range is defined by reference to a
| 'value set' within an external resource, e.g. a reference data service.
| 

class BMM_VALUE_SET_SPEC
    is_a Any

feature_group ("access")

    | 
    | Identifier of a resource (typically available as a service) that contains legal values of
    | a specific type. This is typically a URI but need not be.
    | 
    prop resource_id: String;

    | 
    | Identifier of a value set within the resource identified by `resource_id`, which
    | specifies the set of legal values of a type. This might be a URI, but need not be.
    | 
    prop value_set_id: String;


end
