| 
| A logical group of features, with a name and set of properties that applies to the group.
| 

class BMM_FEATURE_GROUP
    is_a Any

feature_group ("access")

    | 
    | Name of this feature group; defaults to 'feature'.
    | 
    prop name: String;

    | 
    | Set of properties of this group, represented as name/value pairs. These are understood to
    | apply logically to all of the features contained within the group.
    | 
    prop properties: Map<String,String>;

    | 
    | Set of features in this group.
    | 
    prop features: List<BMM_FEATURE>;

    | 
    | Optional visibility to apply to all features in this group.
    | 
    prop visibility: BMM_VISIBILITY;


end
