| 
| Definition of a generic class in an object model.
| 

class BMM_GENERIC_CLASS
    is_a BMM_CLASS

feature_group ("access")

    | 
    | List of formal generic parameters, keyed by name. These are defined either directly on
    | this class or by the inclusion of an ancestor class which is generic.
    | 
    prop generic_parameters: Map<String,BMM_PARAMETER_TYPE>;

    | 
    | Generate a fully open `BMM_GENERIC_TYPE` instance that corresponds to this class
    | definition
    | 
    func type:BMM_GENERIC_TYPE
        ;

    | 
    | For a generic class, type to which generic parameter `a_name` conforms e.g. if this class
    | is `Interval <T:Comparable>` then the Result will be the single type `Comparable`. For an
    | unconstrained type `T`, the Result will be `Any`.
    | 
    func generic_parameter_conformance_type(a_name: String):String
        ;


end
