| 
| Constraint on instances representing dates in the form either of a set of validity values,
| or else date ranges based on the `C_ORDERED` list constraint.
| 
| There is no validity flag for `year`, since it must always be by definition mandatory in
| order to have a sensible date at all. Syntax expressions of instances of this class
| include `"YYYY-??-??"` (date with optional month and day).
| 

class C_DATE
    is_a C_TEMPORAL<>

feature_group ("access")

    | 
    | Formal constraint on the assumed primitive `Iso8601_date` type, in the form of one or more
    | `Interval<Iso8601_date>`.
    | 
    | For a pattern constraint or no constraint, use an empty list.
    | 
    prop constraint: List<Interval<Iso8601_date>>;

    | 
    | Default value set in a template, and present in an operational template. Generally limited
    | to leaf and near-leaf nodes.
    | 
    prop default_value: Iso8601_date;

    | 
    | Value to be assumed if none sent in data.
    | 
    prop assumed_value: Iso8601_date;

    | 
    | Validity of month in constrained date.
    | 
    func month_validity:VALIDITY_KIND
        ;

    | 
    | Validity of day in constrained date.
    | 
    func day_validity:VALIDITY_KIND
        ;

    | 
    | Return `valid_iso8601_date_constraint_pattern (a_pattern)`
    | 
    func valid_pattern_constraint(a_pattern: String):Boolean
        ;

    | 
    | Return `valid_date_constraint_replacements.has(an_other_pattern.as_upper) and then
    | valid_date_constraint_replacements.item (an_other_pattern.as_upper).has
    | (a_pattern.as_upper)`.
    | 
    func valid_pattern_constraint_replacement(a_pattern: String, an_other_pattern: String):Boolean
        ;

invariant
    pattern_validity: ∃ pattern ⇒ valid_iso8601_date_constraint_pattern(pattern);

end
