| 
| Abstract parent of primitive constrainer classes based on `Ordered` base types, i.e. types
| like `Integer`, `Real`, and the Date/Time types. The model constraint is a List of
| Intervals, which may include point Intervals, and acts as a efficient and formally
| tractable representation of any number of point values and/or contiguous intervals of an
| ordered value domain.
| 
| In its simplest form, the constraint accessor returns just a single point `Interval<T>`
| object, representing a single value.
| 
| The next simplest form is a single proper `Interval <T>` (i.e. normal two-sided or half-
| open interval). The most complex form is a list of any combination of point and proper
| intervals.
| 

abstract class C_ORDERED
    is_a C_PRIMITIVE_OBJECT

feature_group ("access")

    | 
    | Constraint in the form of a List of Intervals of the parameter type T. Concrete types
    | generated in descendants via template binding.
    | 
    prop constraint: List<Interval<T>>;

    | 
    | Default value set in a template, and present in an operational template. Generally limited
    | to leaf and near-leaf nodes.
    | 
    prop default_value: T;

    | 
    | Value to be assumed if none sent in data.
    | 
    prop assumed_value: T;

    | 
    | True if any value (i.e. instance) of the reference model type would be allowed. Redefined
    | in descendants.
    | 
    func any_allowed:Boolean
        post_cond
            result_valid: Result = constraint.is_empty;
        ;

    | 
    | True if `other.any_allowed` or else for every constraint in the `constraint` list
    | there is a constraint in `other.constraint` that contains it.
    | 
    func c_value_conforms_to(other: C_ORDERED<T>):Boolean
        ;

    | 
    | True if the items in `constraint` are equal in number and identical pair-wise with those
    | in `other.constraint`.
    | 
    func c_value_congruent_to(other: C_ORDERED<T>):Boolean
        ;


end
