| 
| Class representing a single object tuple instance in a tuple constraint. Each such
| instance is a vector of object constraints, where each member (each `C_PRIMITIVE_OBJECT`)
| corresponds to one of the `C_ATTRIBUTEs` referred to by the owning `C_ATTRIBUTE_TUPLE`.
| 

class C_PRIMITIVE_TUPLE
    is_a C_SECOND_ORDER

feature_group ("access")

    | 
    | Object constraint members of this tuple group.
    | 
    prop members: List<C_PRIMITIVE_OBJECT>;

    | 
    | True if constraints represented by this node, ignoring any sub-parts, are narrower or the
    | same as other. Typically used during validation of specialised archetype nodes.
    | 
    | Parameters
    |   `rmcc`:: Reference Model conformance checker lambda.
    | 
    func c_conforms_to(other: C_PRIMITIVE_TUPLE, rmcc: (String, String) -> Boolean):Boolean
        ;

    | 
    | True if constraints represented by this node contain no further redefinitions with respect
    | to the node other. Typically used to test if an inherited node locally contains any
    | constraints.
    | 
    func c_congruent_to(other: C_SECOND_ORDER):Boolean
        ;


end
