| 
| Parent of types representing constraints on primitive types.
| 
| Instances of this type represented in ADL inline form, the `node_id` attribute will have
| the special value `Primitive_node_id`; otherwise it will have the node id read during
| parsing.
| 

abstract class C_PRIMITIVE_OBJECT
    is_a C_DEFINED_OBJECT

feature_group ("access")

    | 
    | Value to be assumed if none sent in data.
    | 
    prop assumed_value: Any;

    | 
    | True if this object represents a constraint on an enumerated type from the reference
    | model, where the latter is assumed to be based on a primitive type, generally Integer or
    | String.
    | 
    prop is_enumerated_type_constraint: Boolean;

    | 
    | Constraint represented by this object; redefine in descendants.
    | 
    prop constraint: Any;

    | 
    | True if there is an assumed value.
    | 
    func has_assumed_value:Boolean
        ;

    | 
    | Generate name of native type that is constrained by this `C_XXX` type. For most types, it
    | is the `C_XXX` typename without the `C`, i.e. `XXX`. E.g. `C_INTEGER` -> `Integer`. For
    | the date/time types the mapping is different.
    | 
    func constrained_typename:String
        ;

    | 
    | True if constraints represented by this node, ignoring any sub-parts, are narrower or the
    | same as other. Typically used during validation of specialised archetype nodes.
    | 
    | Parameters
    |   `rmcc`:: Reference Model conformance checker lambda.
    | 
    func c_conforms_to(other: C_PRIMITIVE_OBJECT, rmcc: (String, String) -> Boolean):Boolean
        ;

    | 
    | True if this node expresses a value constraint that conforms to that of `other`. Effected
    | in descendants.
    | 
    func c_value_conforms_to(other: C_PRIMITIVE_OBJECT):Boolean
        ;

    | 
    | True if constraints represented by this node contain no further redefinitions with respect
    | to the node `other`, with the exception of `node_id` redefinition in `C_OBJECT` nodes.
    | 
    | Typically used to test if an inherited node locally contains any constraints.
    | 
    func c_congruent_to(other: C_PRIMITIVE_OBJECT):Boolean
        ;

    | 
    | True if this node expresses the same value constraint as `other`. Effected in descendants.
    | 
    func c_value_congruent_to(other: C_PRIMITIVE_OBJECT):Boolean
        ;

invariant
    inv_valid_assumed_value: valid_value(assumed_value);

end
