| 
| Constraint on instances of `String`.
| 

class C_STRING
    is_a C_PRIMITIVE_OBJECT

feature_group ("access")

    | 
    | String constraint - a list of literal strings and / or regular expression strings
    | delimited by the '/' character.
    | 
    | To represent no constraint, use an empty list, or alternatively, a regex 'any' pattern,
    | i.e. `/.*/`.
    | 
    prop constraint: List<String>;

    | 
    | Default String value.
    | 
    prop default_value: String;

    | 
    | Assumed String value.
    | 
    prop assumed_value: String;

    | 
    | Generate a prototype value from this constraint object.
    | 
    func prototype_value:String
        ;

    | 
    | True if a_value is valid with respect to constraint expressed in concrete instance of this
    | type.
    | 
    func valid_value(a_value: String):Boolean
        ;

    | 
    | True if `constraint` is empty or else contains one String for the regex 'any' pattern.
    | 
    func any_allowed:Boolean
        post_cond
            result_valid: Result = constraint.is_empty ∨ constraint.count = 1 ∧ constraint.first.is_equal(Regex_any_string);
        ;

    | 
    | True if `other.any_allowed` or else every constraint in the `constraint` list exists
    | in the `other.constraint`.
    | 
    func c_value_conforms_to(other: C_STRING):Boolean
        ;

    | 
    | True if the items in `constraint` are equal in number and identical pair-wise with those
    | in `other.constraint`.
    | 
    | FIXME: Add the following when parser upgraded
    |     do
    |        Result := constraint.count = other.constraint.count ∧ then
    |            constraint.for_all ( (i: Integer, it: String) ->
    |                other.constraint.i_th (i).is_equal (it)
    |            );
    | 
    func c_value_congruent_to(other: C_STRING):Boolean
        ;


end
