| 
| Constrainer type for instances of `Terminology_code`. The constraint attribute can
| contain:
| 
| * a single at-code
| * a single ac-code, representing a value-set that is defined in the archetype terminology
| 
| If there is an assumed value for the ac-code case above, the `assumed_value` attribute
| contains a single at-code, which must come from the list of at-codes defined as the
| internal value set for the ac-code.
| 
| The `constraint_status` attribute and `constraint_required_()` function together define
| whether the `constraint` is considered formal ('required') or not. In the non-required
| cases, a data-item matched to this constraint may be any coded term.
| 

class C_TERMINOLOGY_CODE
    is_a C_PRIMITIVE_OBJECT

feature_group ("access")

    | 
    | Type of individual constraint - a single string that can either be a local at-code, or a
    | local ac-code signifying a locally defined value set. If an ac-code, assumed_value may
    | contain an at-code from the value set of the ac-code.
    | 
    | Use an empty string for no constraint.
    | 
    prop constraint: String;

    | 
    | Assumed Terminology code value.
    | 
    prop assumed_value: Terminology_code;

    | 
    prop default_value: Terminology_code;

    | 
    | Constraint status of this terminology constraint. If Void, the meaning is as follows:
    | 
    | * in a top-level archetype, equivalent to `required`;
    | * in a specialised (source) archetype, the meaning is to inherit the value from the
    | corresponding node in the parent.
    | 
    | In the case of a specialised archetype generated by flattening, the value of this field
    | will be:
    | 
    | * Void if it was Void in the parent;
    | * otherwise, it will carry the same value as in the parent.
    | 
    prop constraint_status: CONSTRAINT_STATUS;

    | 
    | True if `constraint_status` is defined and equals `required` OR if Void. I.e. in
    | archetypes where `C_TERMINOLOGY_CODE` instances have no `constraint_status`, the
    | `required` status is assumed, which applies to all legacy archetypes.
    | 
    func constraint_required:Boolean
        ;

    | 
    | Return the effective integer value of the `constraint_status` field if it exists. If it
    | is null, return 0, i.e. `required`.
    | 
    | NOTE: the above logic applies to any `C_TERMINOLOGY_NODE` instance in a specialised
    | archetype that redefines another such instance in the flat parent. I.e. no stated
    | `constraint_status` means `required`.
    | 
    func effective_constraint_status:Integer
        ;

    | 
    | Effective set of at-code values corresponding to an ac-code for a locally defined value
    | set. Not defined for ac-codes that have no local value set.
    | 
    func value_set_expanded:List<String>
        ;

    | 
    | For locally defined value sets within individual code bindings: return the term URI(s)
    | substituted from bindings for local at-codes in `value_set_expanded`.
    | 
    func value_set_substituted:List<Uri>
        ;

    | 
    | For locally defined value sets within individual code bindings: final set of external
    | codes to which value set is resolved.
    | 
    func value_set_resolved:List<Terminology_code>
        ;

    | 
    | True if a `value` is valid with respect to constraint expressed in concrete instance of
    | this type.
    | 
    func valid_value(a_value: Terminology_code):Boolean
        ;

    | 
    | A generated prototype value from this constraint object.
    | 
    func prototype_value:Terminology_code
        ;

    | 
    | True if `constraint` is empty.
    | 
    func any_allowed:Boolean
        post_cond
            result_valid: Result = constraint.is_empty;
        ;

    | 
    | True if `other.any_allowed` or else every constraint in the `constraint` list exists
    | in the `other.constraint`, and `effective_constraint_status()` is <=
    | `other.effective_constraint_status()`.
    | 
    func c_value_conforms_to(other: C_TERMINOLOGY_CODE):Boolean
        ;

    | 
    | True if `constraint` and `other.constraint` are both value-set ids, and expand to
    | identical value sets, or else are identical value codes; and
    | `effective_constraint_status()` = `other.effective_constraint_status()`.
    | 
    func c_value_congruent_to(other: C_TERMINOLOGY_CODE):Boolean
        ;


end
