| 
| Constraint on instances representing times in the form either of a set of validity values,
| or else time ranges based on the `C_ORDERED` list constraint.
| 
| There is no validity flag for `hour`, since it must always be by definition mandatory in
| order to have a sensible time at all. Syntax expressions of instances of this class
| include `"HH:??:xx"` (time with optional minutes and seconds not allowed).
| 

class C_TIME
    is_a C_TEMPORAL<>

feature_group ("access")

    | 
    | Formal constraint on the assumed primitive `Iso8601_time` type, in the form of one or more
    | `Interval<Iso8601_time>`.
    | 
    | For a pattern constraint or no constraint, use an empty list.
    | 
    prop constraint: List<Interval<Iso8601_time>>;

    | 
    | Default value set in a template, and present in an operational template. Generally limited
    | to leaf and near-leaf nodes.
    | 
    prop default_value: Iso8601_time;

    | 
    | Value to be assumed if none sent in data.
    | 
    prop assumed_value: Iso8601_time;

    | 
    | Validity of minute in constrained time.
    | 
    func minute_validity:VALIDITY_KIND
        ;

    | 
    | Validity of second in constrained time.
    | 
    func second_validity:VALIDITY_KIND
        ;

    | 
    | Validity of millisecond in constrained time.
    | 
    func millisecond_validity:VALIDITY_KIND
        ;

    | 
    | Validity of timezone in constrained time.
    | 
    func timezone_validity:VALIDITY_KIND
        ;

    | 
    | Return `valid_iso8601_time_constraint_pattern (a_pattern)`
    | 
    func valid_pattern_constraint(a_pattern: String):Boolean
        ;

    | 
    | Return `valid_time_constraint_replacements.has(an_other_pattern.as_upper) and then
    | valid_time_constraint_replacements.item (an_other_pattern.as_upper).has
    | (a_pattern.as_upper)`.
    | 
    func valid_pattern_constraint_replacement(a_pattern: String, an_other_pattern: String):Boolean
        ;

invariant
    pattern_validity: ∃ pattern ⇒ valid_iso8601_time_constraint_pattern(pattern);

end
