| 
| Local terminology of an archetype. This class defines the semantics of the terminology of
| an archetype.
| 

class ARCHETYPE_TERMINOLOGY
    is_a Any

feature_group ("access")

    | 
    | True if this terminology only contains terms relating to a differential specialisation of
    | the owning artefact, rather than a complete set.
    | 
    prop is_differential: Boolean;

    | 
    | Original language of the terminology, as set at artefact creation or parsing time; must be
    | a code in the ISO 639-1 2 character language code-set.
    | 
    prop original_language: String;

    | 
    | Term code defining the meaning of the artefact as a whole, and always used as the at-code
    | (at-coded archetypes) or id-code (id-coded archetypes) on the root node of the artefact.
    | Must be defined in the `term_definitions` property.
    | 
    prop concept_code: String;

    | 
    | Directory of term definitions as a two-level table. The outer hash keys are language
    | codes, e.g. `"en"`, `"de"`, while the inner hash keys are term codes, e.g. `"at0017"`,
    | `"at0004"` (at-coded archetypes) or `"id17"`, `"at4"` (id-coded archetypes).
    | 
    prop term_definitions: Map<String,Map<String,ARCHETYPE_TERM>>;

    | 
    | Directory of bindings to external terminology codes and value sets, as a two-level table.
    | The outer hash keys are terminology ids, e.g. `"SNOMED_CT"`, and the inner hash keys are
    | constraint codes, e.g. `"at0004"`, `"at4"`, "ac13"` or paths. The indexed `Uri` objects
    | represent references to externally defined resources, either terms, ontology concepts, or
    | terminology subsets / ref-sets.
    | 
    prop term_bindings: Map<String,Map<String,Uri>>;

    | 
    | Archetype that owns this terminology.
    | 
    prop owner_archetype: ARCHETYPE;

    | 
    | Archetype-local value sets, each keyed by value-set id, i.e. an ac-code.
    | 
    prop value_sets: Map<String,VALUE_SET>;

    | 
    | Directory of extracts of external terminologies, as a two-level table. The outer hash keys
    | are terminology ids, e.g. `"SNOMED_CT"`, while the inner hash keys are term codes or code-
    | phrases from the relevant terminology, e.g. `"10094842"`.
    | 
    prop terminology_extracts: Map<String,Map<String,ARCHETYPE_TERM>>;

    | 
    | Specialisation depth of this artefact. Unspecialised artefacts have depth 0, with each
    | additional level of specialisation adding 1 to the specialisation_depth.
    | 
    func specialisation_depth:Integer
        ;

    | 
    | For at-coded archetypes: list of all at codes in the terminology., i.e. the 'at' codes in
    | an ADL archetype, which are the `node_id` values on `C_OBJECT` descendants. For id-coded
    | archetypes: list of all id codes in the terminology., i.e. the 'id' codes in an ADL
    | archetype, which are the `node_id` values on `C_OBJECT` descendants.
    | 
    func node_codes:List<String>
        ;

    | 
    | List of all value term codes in the terminology, i.e. the 'at' codes in an ADL archetype,
    | which are used as possible values on terminological constrainer nodes.
    | 
    func value_codes:List<String>
        ;

    | 
    | List of all value set codes in the terminology defining value sets. These correspond to
    | the 'ac' codes in an ADL archetype.
    | 
    func value_set_codes:List<String>
        ;

    | 
    | True if language `a_lang` is present in archetype terminology.
    | 
    func has_language(a_lang: String):Boolean
        ;

    | 
    | True if there are bindings to terminology `a_terminology_id` present. True if
    | terminology `a_terminology' is present in archetype ontology.
    | 
    func has_terminology(a_terminology_id: String):Boolean
        ;

    | 
    | True if code `a_code` defined in this terminology.
    | 
    func has_term_code(a_code: String):Boolean
        ;

    | 
    | Term definition for a code, in a specified language.
    | 
    func term_definition(a_lang: String, a_code: String):ARCHETYPE_TERM
        pre_cond
            valid_code: has_term_definition(a_lang, a_code);
        ;

    | 
    | Binding of constraint corresponding to `a_code` in target external terminology
    | `a_terminology_id`, as a string, which is usually a formal query expression.
    | 
    func term_binding(a_terminology: String, a_code: String):Uri
        pre_cond
            valid_code: has_term_binding(a_terminology_id, a_code);
        ;

    | 
    | List of terminologies to which term or constraint bindings exist in this terminology,
    | computed from bindings.
    | 
    func terminologies_available:List<String>
        ;

    | 
    | Return an `ARCHETYPE_TERM` from specified terminology extract, for specified term code.
    | 
    func terminology_extract_term(a_terminology_id: String, a_code: String):ARCHETYPE_TERM
        pre_cond
            valid_code: has_terminology_extract(a_terminology_id) ∧ has_terminology_extract_code(a_code);
        ;

    | 
    | True if there is a provided terminology extract present.
    | 
    func has_terminology_extract(a_terminology_id: String):Boolean
        ;

    | 
    | List of languages in which terms in this terminology are available.
    | 
    func languages_available:List<String>
        ;

invariant
    original_language_validity: code_set(Code_set_id_languages).has_concept_id(original_language);
    concept_code_validity: id_codes.has(concept_code);
    term_bindings_validity: ∃ bindings ⇒ ¬ bindings.is_empty();
    parent_archetype_valid: parent_archetype.terminology = Current;

end
