| 
| Capability of a role, such as ehr modifier, health care provider. Capability should be
| backed up by credentials.
| 

class CAPABILITY
    is_a LOCATABLE

feature_group ("access")

    | 
    | The qualifications of the performer of the role for this capability. This might include
    | professional qualifications and official identifications such as provider numbers etc.
    | 
    prop credentials: ITEM_STRUCTURE;

    | 
    | Valid time interval for the credentials of this capability.
    | 
    prop time_validity: DV_INTERVAL<DV_DATE>;


end
