| 
| Description of a means of contact of a Party. Actual structure is archetyped.
| 

class CONTACT
    is_a LOCATABLE

feature_group ("access")

    | 
    | A set of address alternatives for this contact purpose and time validity combination.
    | 
    prop addresses: List<ADDRESS>;

    | 
    | Valid time interval for this contact descriptor.
    | 
    prop time_validity: DV_INTERVAL<DV_DATE>;

    | 
    | Purpose for which this contact is used, e.g. mail, daytime phone, etc. Taken from value of
    | inherited `name` attribute.
    | 
    func purpose:DV_TEXT
        ;

invariant
    purpose_valid: purpose = name;

end
