| 
| An identity owned by a Party, such as a person name or company name, and which is
| used by the Party to identify itself. Actual structure is archetyped.
| 

class PARTY_IDENTITY
    is_a LOCATABLE

feature_group ("access")

    | 
    | The value of the identity. This will often taken the form of a parseable string or a small
    | structure of strings.
    | 
    prop details: ITEM_STRUCTURE;

    | 
    | Purpose of identity, e.g. legal , stagename, nickname, tribal name, trading name. Taken
    | from value of inherited `name` attribute.
    | 
    func purpose:DV_TEXT
        ;

invariant
    purpose_valid: purpose = name;

end
