| 
| The `FEEDER_AUDIT` class defines the semantics of an audit trail which is constructed to
| describe the origin of data that have been transformed into openEHR form and committed to
| the system.
| 

class FEEDER_AUDIT
    is_a Any

feature_group ("access")

    | 
    | Identifiers used for the item in the originating system, e.g. filler and placer ids.
    | 
    prop originating_system_item_ids: List<DV_IDENTIFIER>;

    | 
    | Identifiers used for the item in the feeder system, where the feeder system is distinct
    | from the originating system.
    | 
    prop feeder_system_item_ids: List<DV_IDENTIFIER>;

    | 
    | Optional inline inclusion of or reference to original content corresponding to the openEHR
    | content at this node. Typically a URI reference to a document or message in a persistent
    | store associated with the EHR.
    | 
    prop original_content: DV_ENCAPSULATED;

    | 
    | Any audit information for the information item from the originating system.
    | 
    prop originating_system_audit: FEEDER_AUDIT_DETAILS;

    | 
    | Any audit information for the information item from the feeder system, if different from
    | the originating system.
    | 
    prop feeder_system_audit: FEEDER_AUDIT_DETAILS;


end
