| 
| The `PATHABLE` class defines the pathing capabilities used by nearly all classes in the
| openEHR reference model, mostly via inheritance of `LOCATABLE`. The defining
| characteristics of `PATHABLE` objects are that they can locate child objects using paths,
| and they know their parent object in a compositional hierarchy. The parent feature is
| defined as abstract in the model, and may be implemented in any way convenient.
| 

abstract class PATHABLE
    is_a Any

feature_group ("infrastructure")

    | 
    | Parent of this node in a compositional hierarchy.
    | 
    func parent:PATHABLE
        ;

    | 
    | The item at a path (relative to this item); only valid for unique paths, i.e. paths that
    | resolve to a single item.
    | 
    func item_at_path(a_path: String):Any
        pre_cond
            path_valid: path_unique(a_path);
        ;

    | 
    | List of items corresponding to a non-unique path.
    | 
    func items_at_path(a_path: String):List<Any>
        ;

    | 
    | True if the path exists in the data with respect to the current item.
    | 
    func path_exists(a_path: String):Boolean
        pre_cond
            path_valid: ¬ a_path.is_empty;
        ;

    | 
    | True if the path corresponds to a single item in the data.
    | 
    func path_unique(a_path: String):Boolean
        ;

    | 
    | The path to an item relative to the root of this archetyped structure.
    | 
    func path_of_item(a_loc: PATHABLE):String
        ;


end
