| 
| Specification of an Extract's contents. Subtypes can be used to add details specific to
| the type of Extract. The specification consists of attributes specifying the directory,
| and two further groups of attributes in their own classes, namely a version specfication
| (which versions of information items are to be included) and a manifest (which entities
| are to be included in the extract).
| 
| Use: Used in a request to specify an Extract, as well as to describe what is contained in
| an Extract.
| 

class EXTRACT_SPEC
    is_a Any

feature_group ("access")

    | 
    | Specification of which versions of information items to include in the Extract. If Void,
    | the default is latest versions only (which is reasonable for non-versioning systems as
    | well).
    | 
    prop version_spec: EXTRACT_VERSION_SPEC;

    | 
    | Specification of entities (e.g. records) to include in the Extract.
    | 
    prop manifest: EXTRACT_MANIFEST;

    | 
    | Coded term indicating the type of content required, e.g.
    | 
    | * `|openehr-ehr|`
    | * `|openehr-demographic|`
    | * `|generic-emr|`
    | * `|other|`
    | 
    | Coded by openEHR Terminology group `'extract content type'`.
    | 
    prop extract_type: DV_CODED_TEXT;

    | 
    | Indicates whether in-line instances of `DV_MULTIMEDIA` in the source data are included or
    | not.
    | 
    prop include_multimedia: Boolean;

    | 
    | Requested priority of this request to be handled by server. Priority schemes are likely to
    | be local, and use values agreed by both ends.
    | 
    | TBD: alternative is standard coded terms
    | 
    prop priority: Integer;

    | 
    | Degree of links to follow emanating from content items specified for inclusion. The kind
    | of links to follow is dependent on the type of Extract.
    | 
    | All items at the target end of followed links at the given depth are also included in the
    | extract; `EXTRACT_CONTENT_ITEM._is_primary` is used to differentiate.
    | 
    | * 0 = don't follow;
    | * 1 = follow first degree links;
    | * 2 = follow 2nd degree links;
    | * ....
    | * n = follow nth degree links
    | 
    prop link_depth: Integer;

    | 
    | Queries specifying the contents of this Extract.
    | 
    prop criteria: List<DV_CODED_TEXT>;

    | 
    | Other specification items. Archetypable.
    | 
    prop other_details: ITEM_STRUCTURE;


end
