| 
| The manifest for one entity (e.g. EHR subject), identifying the entity and optionally
| specifying top-level items to be included in the Extract. The list actually included may
| be modified by the `version_spec` part of the specification, and also by the link_depth
| attribute. In repeat (standing order) requests, the final inclusion may be modified by the
| send_changes_only value for `EXTRACT_UPDATE_SPEC._update_method`.
| 
| Various identifiers may be provided for the entity; these are to be used by the receiver
| system to locate the entity. The `extract_id_key` attribute is used to record the
| identifier that will be used throughout the Extract for this entity, including in
| instances of `EXTRACT_ENTITY_IDENTIFIER`.
| 

class EXTRACT_ENTITY_MANIFEST
    is_a Any

feature_group ("access")

    | 
    | Identifier by which this entity is known in the Extract. May be one of the other
    | identifiers, e.g. ehr_id or subject_id, or it may be something else, including a simple
    | integer.
    | 
    prop extract_id_key: String;

    | 
    | EHR / EMR identifier for the entity at the target system.
    | 
    prop ehr_id: HIER_OBJECT_ID;

    | 
    | Subject (i.e. patient or similar) identifier for the entity at the target system.
    | 
    prop subject_id: PARTY_REF;

    | 
    | Other identifiers that may be used to find the entity at the target system, keyed by type.
    | May include medicare numbers, drivers license number, tax number etc.
    | 
    prop other_ids: List<OBJECT_REF>;

    | 
    | List of Uids of items to be included in the Extract, in cases where individual items are
    | being requested by id. More typically, this attribute is not used, and the
    | `EXTRACT_SPEC._criteria query` defines the Extract contents. If set, for openEHR data,
    | these are Uids identifying the version containers.
    | 
    prop item_list: List<OBJECT_REF>;


end
