| 
| Specification of the how the request should be processed by server. The request can be
| persisted in the server, meaning that a) it can be re-activated by the requesting system
| simply by indicating Request id, and b) that a changes-only pattern of Extract updates can
| be set up. To achieve this, the server has to remember what was sent in the previous
| response.
| 
| The update mode may be event-driven and periodic update or a mixture of both. The
| candidate items to be sent each time are the result of re-evaluating the content and
| versioning parts of the specification; what is actually sent is determined by the
| `send_changes_only` flag.
| 

class EXTRACT_UPDATE_SPEC
    is_a Any

feature_group ("access")

    | 
    | If True, this Request is persisted in the server until further notice.
    | 
    prop persist_in_server: Boolean;

    | 
    | Period for resending update Extracts in response to original Request.
    | 
    prop repeat_period: DV_DURATION;

    | 
    | Set of Event names that will cause sending of update Extracts. Event types include:
    | 
    | * `|any_change|` - any change in content items matched by content specification,
    | e.g. new versions of persistent compositions. If the content list allows matching of any,
    | or a wide range of archetypes, this event type will match any additions to the record.
    | * `|correction|` - match error corrections only, including deletions.
    | * `|update|` - match updates (i.e. new versions) of included content items.
    | 
    | Coded by openEHR Terminology group 'extract update trigger event type'.
    | 
    prop trigger_events: List<DV_CODED_TEXT>;

    | 
    | Indicate mode of update. Can be: send only items that are changed (including logical
    | deletions) or new since last send. For `persist_in_server` Requests only.
    | 
    prop update_method: CODE_PHRASE;

invariant
    overall_validity: ∃ repeat_period ∨ ∃ trigger_events;
    trigger_events_validity: ∃ trigger_events ⇒ ¬ trigger_events.is_empty();
    send_changes_only_validity: send_changes_only ⇒ persist_in_server;

end
