| 
| Reference to a `LOCATABLE` instance inside the top-level content structure inside a
| `VERSION<T>` identified by the `id` attribute. The `path` attribute is applied to the
| object that `VERSION._data` points to.
| 

class LOCATABLE_REF
    is_a OBJECT_REF

feature_group ("access")

    | 
    | The path to an instance, as an absolute path with respect to the object found at
    | `VERSION._data`. An empty path means that the object referred to by `id` is being
    | specified.
    | 
    prop path: String;

    | 
    | Globally unique id of an object, regardless of where it is stored.
    | 
    prop id: UID_BASED_ID;

    | 
    | A URI form of the reference, created by concatenating the following:
    | 
    | * scheme, e.g. `ehr:`, derived from `namespace`
    | * `id.value`
    | * `/` + `path`, where `path` is non-empty
    | 
    func as_uri:String
        ;


end
