| 
| Ancestor class of identifiers of informational objects. Ids may be completely meaningless,
| in which case their only job is to refer to something, or may carry some information to do
| with the identified object.
| 
| Object ids are used inside an object to identify that object. To identify another object
| in another service, use an `OBJECT_REF`, or else use a UID for local objects identified by
| UID. If none of the subtypes is suitable, direct instances of this class may be used.
| 

abstract class OBJECT_ID
    is_a Any

feature_group ("access")

    | 
    | The value of the id in the form defined below.
    | 
    prop value: String;


end
