| 
| Identifier for parties in a demographic or identity service. There are typically a number
| of subtypes of the `PARTY` class, including `PERSON`, `ORGANISATION`, etc. Abstract
| supertypes are allowed if the referenced object is of a type not known by the current
| implementation of this class (in other words, if the demographic model is changed by the
| addition of a new `PARTY` or `ACTOR` subtypes, valid `PARTY_REFs` can still be constructed
| to them).
| 

class PARTY_REF
    is_a OBJECT_REF

invariant
    type_validity: type.is_equal("PERSON") ∨ type.is_equal("ORGANISATION") ∨ type.is_equal("GROUP") ∨ type.is_equal("AGENT") ∨ type.is_equal("ROLE") ∨ type.is_equal("PARTY") ∨ type.is_equal("ACTOR");

end
