| 
| Abstract class defining the concept of relative quantified 'amounts'. For relative
| quantities, the `+` and `-` operators are defined (unlike descendants of
| `DV_ABSOLUTE_QUANTITY`, such as the date/time types).
| 

abstract class DV_AMOUNT
    is_a DV_QUANTIFIED

feature_group ("access")

    | 
    | Accuracy of measurement, expressed either as a half-range percent value
    | (`accuracy_is_percent` = `True`) or a half-range quantity. A value of `0` means that
    | accuracy is 100%, i.e. no error.
    | 
    | A value of `unknown_accuracy_value` means that accuracy was not recorded.
    | 
    prop accuracy: Real;

    | 
    | If `True`, indicates that when this object was created, `accuracy` was recorded as a
    | percent value; if `False`, as an absolute quantity value.
    | 
    prop accuracy_is_percent: Boolean;

invariant
    accuracy_is_percent_validity: accuracy = 0 ⇒ ¬ accuracy_is_percent;
    accuracy_validity: accuracy_is_percent ⇒ valid_percentage(accuracy);

end
