| 
| Countable quantities. Used for countable types such as pregnancies and steps (taken by a
| physiotherapy patient), number of cigarettes smoked in a day.
| 
| Misuse: Not to be used for amounts of physical entities (which all have units).
| 

class DV_COUNT
    is_a DV_AMOUNT

feature_group ("access")

    | 
    prop magnitude: Integer64;

    | 
    | Optional normal range.
    | 
    prop normal_range: DV_INTERVAL<DV_COUNT>;

    | 
    | Optional tagged other reference ranges for this value in its particular measurement
    | context.
    | 
    prop other_reference_ranges: List<REFERENCE_RANGE<DV_COUNT>>;


end
