| 
| Represents an absolute point in time, as measured on the Gregorian calendar, and specified
| only to the day. Semantics defined by ISO 8601. Used for recording dates in real world
| time. The partial form is used for approximate birth dates, dates of death, etc.
| 

class DV_DATE
    is_a DV_TEMPORAL

feature_group ("access")

    | 
    | ISO8601 date string.
    | 
    prop value: String;

    | 
    | Numeric value of the date as days since the calendar origin date `0001-01-01`.
    | 
    func magnitude:Integer
        ;

    | 
    | Addition of a Duration to this Date.
    | 
    func add(a_diff: DV_DURATION):DV_DATE
        ;

    | 
    | Subtract a Duration from this Date.
    | 
    func subtract(a_diff: DV_DURATION):DV_DATE
        ;

    | 
    | Difference between this Date and `other`.
    | 
    func diff(other: DV_DATE):DV_DURATION
        ;

invariant
    value_valid: valid_iso8601_date(value);

end
