| 
| Represents an absolute point in time, specified to the second. Semantics defined by ISO
| 8601.
| 
| Used for recording a precise point in real world time, and for approximate time stamps,
| e.g. the origin of a `HISTORY` in an `OBSERVATION` which is only partially known.
| 

class DV_DATE_TIME
    is_a DV_TEMPORAL

feature_group ("access")

    | 
    | ISO8601 date/time string.
    | 
    prop value: String;

    | 
    | Numeric value of the date/time as seconds since the calendar origin date/time
    | `0001-01-01T00:00:00Z`.
    | 
    func magnitude:Double
        ;

    | 
    | Addition of a Duration to this Date/time.
    | 
    func add(a_diff: DV_DURATION):DV_DATE_TIME
        ;

    | 
    | Subtract a Duration from this Date/time.
    | 
    func subtract(a_diff: DV_DURATION):DV_DATE_TIME
        ;

    | 
    | Difference between this Date/time and `other`.
    | 
    func diff(other: DV_DATE_TIME):DV_DURATION
        ;

invariant
    value_valid: valid_iso8601_date_time(value);

end
