| 
| Generic class defining an interval (i.e. range) of a comparable type. An interval is a
| contiguous subrange of a comparable base type. Used to define intervals of dates, times,
| quantities (whose units match) and so on. The type parameter, `T`, must be a descendant of
| the type `DV_ORDERED`, which is necessary (but not sufficient) for instances to be
| compared (`strictly_comparable` is also needed).
| 
| Without the `DV_INTERVAL` class, quite a few more `DV` classes would be needed to express
| logical intervals, namely interval versions of all the date/time classes, and of quantity
| classes. Further, it allows the semantics of intervals to be stated in one place
| unequivocally, including the conditions for strict comparison.
| 
| The basic semantics are derived from the class `Interval<T>`, described in the support RM.
| 

class DV_INTERVAL
    is_a DATA_VALUE, Interval<>

invariant
    limits_consistent: (¬ upper_unbounded ∧ ¬ lower_unbounded) ⇒ (lower.is_strictly_comparable_to(upper) ∧ lower <= upper);

end
