| 
| Abstract class defining the concept of ordered values, which includes ordinals as well as
| true quantities. It defines the functions `<` and `is_strictly_comparable_to()`, the
| latter of which must evaluate to `True` for instances being compared with the `<`
| function, or used as limits in the `DV_INTERVAL<T>` class.
| 
| Data value types which are to be used as limits in the `DV_INTERVAL<T>` class must inherit
| from this class, and implement the function `is_strictly_comparable_to()` to ensure that
| instances compare meaningfully. For example, instances of `DV_QUANTITY` can only be
| compared if they measure the same kind of physical quantity.
| 

abstract class DV_ORDERED
    is_a DATA_VALUE, Ordered

feature_group ("access")

    | 
    | Optional normal status indicator of value with respect to normal range for this value.
    | Often included by lab, even if the normal range itself is not included. Coded by ordinals
    | in series HHH, HH, H, (nothing), L, LL, LLL; see openEHR terminology group
    | `normal_status`.
    | 
    prop normal_status: CODE_PHRASE;

    | 
    | Optional normal range.
    | 
    prop normal_range: DV_INTERVAL<DV_ORDERED>;

    | 
    | Optional tagged other reference ranges for this value in its particular measurement
    | context.
    | 
    prop other_reference_ranges: List<REFERENCE_RANGE<DV_ORDERED>>;

    | 
    | Test if two instances are strictly comparable. Effected in descendants.
    | 
    func is_strictly_comparable_to(other: DV_ORDERED):Boolean
        ;

    | 
    | True if this Ordered object is less than `other`. Redefined in descendants.
    | 
    func less_than(other: DV_ORDERED):Boolean
        pre_cond
            comparable: is_strictly_comparable_to(other);
        ;

    | 
    | True if this quantity has no reference ranges.
    | 
    func is_simple:Boolean
        ;

    | 
    | Value is in the normal range, determined by comparison of the value to `normal_range` if
    | present, or by the `normal_status` marker if present.
    | 
    func is_normal:Boolean
        pre_cond
            testable: ∃ normal_range ∨ ∃ normal_status;
        post_cond
            range_normal: ∃ normal_range ⇒ Result = normal_range.has(self);
            normal_asserted: ∃ normal_status ⇒ normal_status.code_string.is_equal("N");
        ;

invariant
    other_reference_ranges_validity: ∃ other_reference_ranges ⇒ ¬ other_reference_ranges.is_empty();
    is_simple_validity: (¬ ∃ normal_range ∧ ¬ ∃ other_reference_ranges) ⇒ is_simple;
    normal_status_validity: ∃ normal_status ⇒ code_set(Code_set_id_normal_statuses).has_code(normal_status);
    normal_range_and_status_consistency: (∃ normal_range ∧ ∃ normal_status) ⇒ (normal_status.code_string.is_equal("N") ⊻ ¬ normal_range.has(self));

end
