| 
| Represents an absolute point in time from an origin usually interpreted as meaning the
| start of the current day, specified to a fraction of a second. Semantics defined by ISO
| 8601.
| 
| Used for recording real world times, rather than scientifically measured fine amounts of
| time. The partial form is used for approximate times of events and substance
| administrations.
| 

class DV_TIME
    is_a DV_TEMPORAL

feature_group ("access")

    | 
    | ISO8601 time string
    | 
    prop value: String;

    | 
    | Numeric value of the time as seconds since the start of day, i.e. `00:00:00`.
    | 
    func magnitude:Real
        ;

    | 
    | Addition of a Duration to this Time.
    | 
    func add(a_diff: DV_DURATION):DV_TIME
        ;

    | 
    | Subtract a Duration from this Time.
    | 
    func subtract(a_diff: DV_DURATION):DV_TIME
        ;

    | 
    | Difference between this Time and `other`.
    | 
    func diff(other: DV_TIME):DV_DURATION
        ;

invariant
    value_valid: valid_iso8601_time(value);

end
