| 
| Defines a named range to be associated with any `DV_ORDERED` datum. Each such range is
| particular to the patient and context, e.g. sex, age, and any other factor which affects
| ranges. May be used to represent normal, therapeutic, dangerous, critical etc ranges.
| 

class REFERENCE_RANGE
    is_a Any

feature_group ("access")

    | 
    | Term whose value indicates the meaning of this range, e.g. normal, critical, therapeutic
    | etc.
    | 
    prop meaning: DV_TEXT;

    | 
    | The data range for this meaning, e.g. critical etc.
    | 
    prop range: DV_INTERVAL<T>;

invariant
    range_is_simple: (range.lower_unbounded ∨ range.lower.is_simple) ∧ (range.upper_unbounded ∨ range.upper.is_simple);

end
