| 
| Defines the descriptive meta-data of a resource.
| 

class RESOURCE_DESCRIPTION
    is_a Any

feature_group ("access")

    | 
    | Long-form descriptive title of the resource, typically needed in templates and
    | occasionally in specialised archetypes where the root archetype/template name is not
    | descriptive enough to disambiguate from similar archetypes/templates.
    | 
    prop title: String;

    | 
    | Original author of this resource, with all relevant details, including organisation.
    | 
    prop original_author: Map<String,String>;

    | 
    | Namespace of original author's organisation, in reverse internet form, if applicable.
    | 
    prop original_namespace: String;

    | 
    | Plain text name of organisation that originally published this artefact, if any.
    | 
    prop original_publisher: String;

    | 
    | Other contributors to the resource, each listed in "name <email>" form.
    | 
    prop other_contributors: List<String>;

    | 
    | Reference to owning resource.
    | 
    prop parent_resource: AUTHORED_RESOURCE;

    | 
    | Lifecycle state of the resource, typically using macro-states such as: unmanaged,
    | in_development, release_candidate, published, rejected, deprecated.
    | 
    prop lifecycle_state: String;

    | 
    | Namespace in reverse internet id form, of current custodian organisation.
    | 
    prop custodian_namespace: String;

    | 
    | Plain text name of current custodian organisation.
    | 
    prop custodian_organisation: String;

    | 
    | Optional copyright statement for the resource as a knowledge resource.
    | 
    prop copyright: String;

    | 
    | Licence of current artefact, in format "short licence name <URL of licence>", e.g. "Apache
    | 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"
    | 
    prop licence: String;

    | 
    | List of acknowledgements of other IP directly referenced in this archetype, typically
    | terminology codes, ontology ids etc. Recommended keys are the widely known name or
    | namespace for the IP source, as shown in the following example:
    | 
    | ----
    | ip_acknowledgements = <
    |   ["loinc"] = <"This content from LOINC® is copyright © 1995
    |       Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the
    |       license at http://loinc.org/terms-of-use">
    |   ["snomedct"] = <"Content from SNOMED CT® is copyright © 2007 IHTSDO <ihtsdo.org>">
    | >
    | ----
    | 
    prop ip_acknowledgements: Map<String,String>;

    | 
    | List of references of material on which this artefact is based, as a keyed list of
    | strings. The keys should be in a standard citation format.
    | 
    prop references: Map<String,String>;

    | 
    | URI of package to which this resource belongs.
    | 
    prop resource_package_uri: String;

    | 
    | Details related to conversion process that generated this model from an original, if
    | relevant, as a list of name/value pairs. Typical example with recommended tags:
    | 
    | ----
    | conversion_details = <
    |   ["source_model"] = <"CEM model xyz <http://location.in.clinicalelementmodels.com>">
    |   ["tool"] = <"cem2adl v6.3.0">
    |   ["time"] = <"2014-11-03T09:05:00">
    | >
    | ----
    | 
    prop conversion_details: Map<String,String>;

    | 
    | Details of all parts of resource description that are natural language-dependent, keyed by
    | language code.
    | 
    prop details: Map<String,RESOURCE_DESCRIPTION_ITEM>;

    | 
    | Additional non-language-sensitive resource meta-data, as a list of name/value pairs.
    | 
    prop other_details: Map<String,String>;


end
