| 
| Object representing annotations on an archetype. These can be of various forms, with a
| documentation form defined so far, which has a multi-level tabular structure
|   `{ language: String, { path: String, { key: String, value: String } } }`
| Example instance, showing the documentation structure.
| 
| --------
| {[
|     "en": {[
|         "/data[id2]": {[
|             "ui": "passthrough"
|         ]}
|         "/data[id2]/items[id3]": {[
|             "design note": "this is a design note on Statement",
|             "requirements note": "this is a requirements note on Statement",
|             "medline ref": "this is a medline ref on Statement"
|         ]}
|     ]}
| ]}
| --------
| 

class RESOURCE_ANNOTATIONS
    is_a Any

feature_group ("access")

    | 
    | Documentary annotations in a multi-level keyed structure.
    | 
    prop documentation: Map<String,Map<String,Map<String,String>>>;


end
