| 
| Specifies periodic points in time, linked to the calendar (phase-linked), or a real world
| repeating event, such as breakfast (event-linked). Based on the HL7v3 data types `PIVL<T>`
| and `EIVL<T>`.
| 
| Used in therapeutic prescriptions, expressed as `INSTRUCTIONs` in the openEHR model.
| 

class DV_PERIODIC_TIME_SPECIFICATION
    is_a DV_TIME_SPECIFICATION

feature_group ("access")

    | 
    | The period of the repetition, computationally derived from the syntax representation.
    | Extracted from the value' attribute.
    | 
    func period:DV_DURATION
        ;

    | 
    | Calendar alignment extracted from value.
    | 
    func calendar_alignment:String
        ;

    | 
    | Event alignment extracted from value.
    | 
    func event_alignment:String
        ;

    | 
    | Extracted from value.
    | 
    func institution_specified:Boolean
        ;

invariant
    value_valid: value.formalism.is_equal("HL7:PIVL") ∨ value.formalism.is_equal("HL7:EIVL");

end
