| 
| This is an abstract class of which all timing specifications are specialisations.
| Specifies points in time, possibly linked to the calendar, or a real world repeating
| event, such as breakfast.
| 

abstract class DV_TIME_SPECIFICATION
    is_a DATA_VALUE

feature_group ("access")

    | 
    | The specification, in the HL7v3 syntax for `PIVL` or `EIVL` types.
    | 
    prop value: DV_PARSABLE;

    | 
    | Indicates what prototypical point in the calendar the specification is aligned to, e.g.
    | 5th of the month . Empty if not aligned. Extracted from the value' attribute.
    | 
    func calendar_alignment:String
        ;

    | 
    | Indicates what real-world event the specification is aligned to if any. Extracted from the
    | value' attribute.
    | 
    func event_alignment:String
        ;

    | 
    | Indicates if the specification is aligned with institution schedules, e.g. a hospital
    | nursing changeover or meal serving times. Extracted from the value' attribute.
    | 
    func institution_specified:Boolean
        ;


end
