| 
| Represents an ISO 8601 date/time, including partial and extended forms. Value may be:
| 
| * `YYYY-MM-DDThh:mm:ss[(,|.)sss][Z | ±hh[:mm]]` (extended, preferred) or
| * `YYYYMMDDThhmmss[(,|.)sss][Z |; ±hh[mm]]` (compact)
| * or a partial variant.
| 
| See `valid_iso8601_date_time()` for validity.
| 
| Note that this class includes 2 deviations from ISO 8601:2004:
| 
| * for partial date/times, any part of the date/time up to the month may be missing, not
| just seconds and minutes as in the standard;
| * the time `24:00:00` is not allowed, since it would mean the date was really on the next
| day.
| 

class Iso8601_date_time
    is_a Iso8601_type

feature_group ("access")

    | 
    | Extract the year part of the date as an Integer.
    | 
    func year:Integer
        ;

    | 
    | Extract the month part of the date/time as an Integer, or return 0 if not present.
    | 
    func month:Integer
        pre_cond
            month_known: ¬ month_unknown;
        ;

    | 
    | Extract the day part of the date/time as an Integer, or return 0 if not present.
    | 
    func day:Integer
        pre_cond
            day_known: ¬ day_unknown;
        ;

    | 
    | Extract the hour part of the date/time as an Integer, or return 0 if not present.
    | 
    func hour:Integer
        pre_cond
            hour_known: ¬ hour_unknown;
        ;

    | 
    | Extract the minute part of the date/time as an Integer, or return 0 if not present.
    | 
    func minute:Integer
        pre_cond
            minute_known: ¬ minute_unknown;
        ;

    | 
    | Extract the integral seconds part of the date/time (i.e. prior to any decimal sign) as an
    | Integer, or return 0 if not present.
    | 
    func second:Integer
        pre_cond
            second_known: ¬ second_unknown;
        ;

    | 
    | Extract the fractional seconds part of the date/time (i.e. following to any decimal sign)
    | as a Real, or return 0.0 if not present.
    | 
    func fractional_second:Real
        ;

    | 
    | Timezone; may be Void.
    | 
    func timezone:Iso8601_timezone
        ;

    | 
    | Return the string value in extended format.
    | 
    func as_string:String
        ;

invariant
    year_valid: valid_year(year);
    month_valid: valid_month(month);
    day_valid: valid_day(year, month, day);
    hour_valid: valid_hour(hour, minute, second);
    minute_valid: ¬ minute_unknown ⇒ valid_minute(minute);
    second_valid: ¬ second_unknown ⇒ valid_second(second);
    fractional_second_valid: has_fractional_second ⇒ (¬ second_unknown ∧ valid_fractional_second(fractional_second));
    partial_validity_year: ¬ month_unknown;
    partial_validity_month: ¬ month_unknown;
    partial_validity_day: ¬ day_unknown;
    partial_validity_hour: ¬ hour_unknown;
    partial_validity_minute: minute_unknown ⇒ second_unknown;

end
