| 
| Details of specification of Extract, used in a request to specify an Extract, or in a
| response, to describe what is actually in the Extract.
| 

class SYNC_EXTRACT_SPEC
    is_a Any

feature_group ("access")

    | 
    | True if the Versions from the Contribution are included; False if just the Contribution
    | and its Audit are included.
    | 
    prop includes_versions: Boolean;

    | 
    | List of Contributions to include / that are included in the Extract.
    | 
    prop contribution_list: List<HIER_OBJECT_ID>;

    | 
    | Specify Contributions included in Extract by threshold date.
    | 
    prop contributions_since: DV_DATE_TIME;

    | 
    | True if all Contributions in the record are included.
    | 
    prop all_contributions: Boolean;


end
