| 
| Record an attestation of a party (the committer) to item(s) of record content. An
| attestation is an explicit signing by one healthcare agent of particular content for
| various particular purposes, including:
| 
| * for authorisation of a controlled substance or procedure (e.g. sectioning of patient
| under mental health act);
| * witnessing of content by senior clinical professional;
| * indicating acknowledgement of content by intended recipient, e.g. GP who ordered a test
| result.
| 

class ATTESTATION
    is_a AUDIT_DETAILS

feature_group ("access")

    | 
    | Optional visual representation of content attested e.g. screen image.
    | 
    prop attested_view: DV_MULTIMEDIA;

    | 
    | Proof of attestation.
    | 
    prop proof: String;

    | 
    | Items attested, expressed as fully qualified runtime paths to the items in question.
    | Although not recommended, these may include fine-grained items which have been attested in
    | some other system. Otherwise it is assumed to be for the entire VERSION with which it is
    | associated.
    | 
    prop items: List<DV_EHR_URI>;

    | 
    | Reason of this attestation. Optionally coded by the openEHR Terminology group attestation
    | reason ; includes values like authorisation , witness etc.
    | 
    prop reason: DV_TEXT;

    | 
    | True if this attestation is outstanding; False means it has been completed.
    | 
    prop is_pending: Boolean;

invariant
    items_valid: ∃ items ⇒ ¬ items.is_empty();
    reason_valid: (reason.generating_type.is_equal("DV_CODED_TEXT") ⇒ terminology(Terminology_id_openehr).has_code_for_group_id(Group_id_attestation_reason, reason.defining_code));

end
