| 
| Documents a Contribution (change set) of one or more versions added to a
| change-controlled repository.
| 

class CONTRIBUTION
    is_a Any

feature_group ("access")

    | 
    | Unique identifier for this Contribution.
    | 
    prop uid: HIER_OBJECT_ID;

    | 
    | Set of references to Versions causing changes to this EHR. Each contribution contains a
    | list of versions, which may include paths pointing to any number of versionable items,
    | i.e. items of types such as `COMPOSITION` and `FOLDER`.
    | 
    prop versions: List<OBJECT_REF>;

    | 
    | Audit trail corresponding to the committal of this Contribution.
    | 
    prop audit: AUDIT_DETAILS;


end
