| 
| A Version containing locally created content and optional attestations.
| 

class ORIGINAL_VERSION
    is_a VERSION<>

feature_group ("access")

    | 
    | Stored version of inheritance precursor.
    | 
    prop uid: OBJECT_VERSION_ID;

    | 
    | Stored version of inheritance precursor.
    | 
    prop preceding_version_uid: OBJECT_VERSION_ID;

    | 
    | Identifiers of other versions whose content was merged into this version, if any.
    | 
    prop other_input_version_uids: List<OBJECT_VERSION_ID>;

    | 
    | Lifecycle state of the content item in this version; coded by openEHR vocabulary `version
    | lifecycle state`.
    | 
    prop lifecycle_state: DV_CODED_TEXT;

    | 
    | Set of attestations relating to this version.
    | 
    prop attestations: List<ATTESTATION>;

    | 
    | Data content of this Version.
    | 
    prop data: T;

    | 
    | True if this Version was created from more than just the preceding (checked out) version.
    | 
    func is_merged:Boolean
        ;

invariant
    attestations_valid: ∃ attestations ⇒ ¬ attestations.is_empty();
    is_merged_validity: ¬ ∃ other_input_version_ids ⊻ is_merged;
    other_input_version_uids_valid: ∃ other_input_version_uids ⇒ ¬ other_input_version_uids.is_empty();

end
