| 
| Defines the notion of a revision history of audit items, each associated with
| the version for which that audit was committed. The list is in most-recent-last order.
| 

class REVISION_HISTORY
    is_a Any

feature_group ("access")

    | 
    | The items in this history in most-recent-last order.
    | 
    prop items: List<REVISION_HISTORY_ITEM>;

    | 
    | The version id of the most recent item, as a String.
    | 
    func most_recent_version:String
        post_cond
            valid_result: Result.is_equal(items.last.version_id.value);
        ;

    | 
    | The commit date/time of the most recent item, as a String.
    | 
    func most_recent_version_time_committed:String
        post_cond
            valid_result: Result.is_equal(items.last.audits.first.time_committed.value);
        ;


end
