| 
| Abstract model of one Version within a Version container, containing data,
| commit audit trail, and the identifier of its Contribution.
| 

abstract class VERSION
    is_a Any

feature_group ("access")

    | 
    | Contribution in which this version was added.
    | 
    prop contribution: OBJECT_REF;

    | 
    | OpenPGP digital signature or digest of content committed in this Version.
    | 
    prop signature: String;

    | 
    | Audit trail corresponding to the committal of this version to the `VERSIONED_OBJECT`.
    | 
    prop commit_audit: AUDIT_DETAILS;

    | 
    | Unique identifier of this `VERSION`, in the form of an `{object_id, a version_tree_id,
    | creating_system_id}` triple, where the `object_id` has the same value as the containing
    | `VERSIONED_OBJECT _uid`.
    | 
    func uid:OBJECT_VERSION_ID
        ;

    | 
    | Unique identifier of the version of which this version is a modification; Void if this is
    | the first version.
    | 
    func preceding_version_uid:OBJECT_VERSION_ID
        ;

    | 
    | The data of this Version. Original content of this Version.
    | 
    func data:T
        ;

    | 
    | Lifecycle state of this version; coded by openEHR vocabulary `version lifecycle state`.
    | 
    func lifecycle_state:DV_CODED_TEXT
        ;

    | 
    | A canonical serial form of this Version, suitable for generating reliable hashes and
    | signatures. Canonical form of Version object, created by serialising all attributes except
    | signature.
    | 
    func canonical_form:String
        ;

    | 
    | Copy of the owning `VERSIONED_OBJECT._uid` value; extracted from the local `uid`
    | property's `object_id`.
    | 
    func owner_id:HIER_OBJECT_ID
        post_cond
            valid_result: Result.value.is_equal(uid.object_id.value);
        ;

    | 
    | True if this Version represents a branch. Derived from `uid` attribute.
    | 
    func is_branch:Boolean
        ;

invariant
    preceding_version_uid_validity: uid.version_tree_id.is_first ⊻ ∃ preceding_version_uid;
    lifecycle_state__valid: ∃ lifecycle_state ∧ terminology(Term_id_openehr).has_code_for_group_id(Group_id_version_lifecycle_state, lifecycle_state.defining_code);

end
