| 
| Version control abstraction, defining semantics for versioning one complex object.
| 

class VERSIONED_OBJECT
    is_a Any

feature_group ("access")

    | 
    | Unique identifier of this version container in the form of a UID with no extension. This
    | id will be the same in all instances of the same container in a distributed environment,
    | meaning that it can be understood as the uid of the virtual version tree.
    | 
    prop uid: HIER_OBJECT_ID;

    | 
    | Reference to object to which this version container belongs, e.g. the id of the containing
    | EHR or other relevant owning entity.
    | 
    prop owner_id: OBJECT_REF;

    | 
    | Time of initial creation of this versioned object.
    | 
    prop time_created: DV_DATE_TIME;

    | 
    | Return the total number of versions in this object.
    | 
    func version_count:Integer
        ;

    | 
    | Return a list of ids of all versions in this object.
    | 
    func all_version_ids:List<OBJECT_VERSION_ID>
        ;

    | 
    | Return a list of all versions in this object.
    | 
    func all_versions:List<VERSION<T>>
        ;

    | 
    | True if a version for time `a_time` exists.
    | 
    func has_version_at_time(a_time: DV_DATE_TIME):Boolean
        ;

    | 
    | True if a version with `a_version_uid` exists.
    | 
    func has_version_id(a_version_uid: OBJECT_VERSION_ID):Boolean
        ;

    | 
    | Return the version with `uid` = `a_version_uid`.
    | 
    func version_with_id(a_version_uid: OBJECT_VERSION_ID):VERSION<T>
        pre_cond
            version_valid: has_version_id(a_ver_id);
        ;

    | 
    | Return the version for time `a_time`.
    | 
    func version_at_time(a_time: DV_DATE_TIME):VERSION<T>
        pre_cond
            time_valid: has_version_at_time(a_time);
        ;

    | 
    | True if version with `a_version_uid` is an `ORIGINAL_VERSION`.
    | 
    func is_original_version(a_version_uid: OBJECT_VERSION_ID):Boolean
        pre_cond
            version_valid: has_version_id(a_ver_id);
        ;

    | 
    | History of all audits and attestations in this versioned repository.
    | 
    func revision_history:REVISION_HISTORY
        ;

    | 
    | Return the most recently added version (i.e. on trunk or any branch).
    | 
    func latest_version:VERSION<T>
        ;

    | 
    | Return the most recently added trunk version.
    | 
    func latest_trunk_version:VERSION<T>
        ;

    | 
    | Return the lifecycle state from the latest trunk version. Useful for determining if the
    | version container is logically deleted.
    | 
    func trunk_lifecycle_state:DV_CODED_TEXT
        post_cond
            validity: Result = latest_trunk_version.lifecycle_state;
        ;

invariant
    version_count_valid: version_count >= 0;
    all_version_ids_valid: all_version_ids.count = version_count;
    all_versions_valid: all_versions.count = version_count;
    latest_version_valid: version_count > 0 ⇒ ∃ latest_version;
    uid_validity: extension.is_empty();

end
