| 
| Type for representing identifiers of real-world entities. Typical identifiers include
| drivers licence number, social security number, veterans affairs number, prescription id,
| order id, and so on.
| 
| DV_IDENTIFIER is used to represent any identifier of a real thing, issued by some
| authority or agency.
| 
| Misuse: DV_IDENTIFIER is not used to express identifiers generated by the infrastructure
| to refer to information items; the types OBJECT_ID and OBJECT_REF and subtypes are defined
| for this purpose.
| 

class DV_IDENTIFIER
    is_a DATA_VALUE

feature_group ("access")

    | 
    | The identifier value. Often structured, according to the definition of the issuing
    | authority's rules.
    | 
    prop id: String;

    | 
    | Optional authority which issues the kind of id used in the id field of this object.
    | 
    prop issuer: String;

    | 
    | Optional organisation that assigned the id to the item being identified.
    | 
    prop assigner: String;

    | 
    | Optional identifier type, such as prescription , or Social Security Number . One day a
    | controlled vocabulary might be possible for this.
    | 
    prop type: String;

invariant
    id_valid: ¬ id.is_empty();

end
